<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_bikelet_domain_SubscriptionRate" modelAttribute="subscriptionRate" path="/subscriptionrates" versionField="Version" z="TAJCaxkegt/zdwVSnOghSz41+Gw=">
        <field:input field="membershipPerMonth" id="c_com_sjsu_bikelet_domain_SubscriptionRate_membershipPerMonth" validationMessageCode="field_invalid_number" z="rRLRKj6tk6unpQCQw3CuZxvwz/s="/>
        <field:input field="organizationShare" id="c_com_sjsu_bikelet_domain_SubscriptionRate_organizationShare" validationMessageCode="field_invalid_number" z="+R4EaP3NUiBSCO4EJG/sh1iv3Iw="/>
        <field:input field="userShare" id="c_com_sjsu_bikelet_domain_SubscriptionRate_userShare" validationMessageCode="field_invalid_number" z="cIiZDemds23h7OQpqiq5UjL80Zk="/>
        <field:input field="freeMinsPerDay" id="c_com_sjsu_bikelet_domain_SubscriptionRate_freeMinsPerDay" validationMessageCode="field_invalid_integer" z="UIqsZQGLS1vOkXudX+MeS4zkQp8="/>
        <field:input field="excessChargePerMin" id="c_com_sjsu_bikelet_domain_SubscriptionRate_excessChargePerMin" validationMessageCode="field_invalid_number" z="9ajq2WkMkCYPGrqQB4eojtg2CRY="/>
        <field:datetime dateTimePattern="${subscriptionRate_policystartdate_date_format}" field="policyStartDate" id="c_com_sjsu_bikelet_domain_SubscriptionRate_policyStartDate" z="6rzLpMAz2JUNM9LDAKN/7pze2J0="/>
        <field:datetime dateTimePattern="${subscriptionRate_policyenddate_date_format}" field="policyEndDate" id="c_com_sjsu_bikelet_domain_SubscriptionRate_policyEndDate" z="NFQvT5b0xMbJus/gVg3f3n5pw4k="/>
        <field:select field="policyId" id="c_com_sjsu_bikelet_domain_SubscriptionRate_policyId" itemValue="id" items="${subscriptionpolicys}" path="/subscriptionpolicys" z="SzUUfb5a3ew1gAMrG8SzNGaDPqE="/>
    </form:update>
</div>
