#Updated at Thu Jan 31 23:43:27 PST 2013
#Thu Jan 31 23:43:27 PST 2013
database.password=MarkM0nit0r!
database.url=jdbc\:mysql\://localhost\:3306/bikelet1
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
