#Updated at Thu Jan 31 23:43:27 PST 2013
#Thu Jan 31 23:43:27 PST 2013
database.password=
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.driverClassName=com.mysql.jdbc.Driver
