<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_BikeLetUser" modelAttribute="bikeLetUser" path="/programs/${programId}/bikeletusers" render="${empty dependencies}" z="M2pIxruSsjiiH8pXRiDipp+uuIQ=">
        <field:input field="userName" id="c_com_sjsu_bikelet_domain_BikeLetUser_userName" max="30" min="2" required="true" />
        <field:input field="firstName" id="c_com_sjsu_bikelet_domain_BikeLetUser_firstName" max="30" min="2" required="true" z="VLEypxbwaF03b0ocQLKX4lNjOso="/>
        <field:input field="lastName" id="c_com_sjsu_bikelet_domain_BikeLetUser_lastName" max="30" min="2" required="true" z="WpqA1PSesVdvamoeHr+T5CKjyQ8="/>
        <field:textarea field="email" id="c_com_sjsu_bikelet_domain_BikeLetUser_email" required="true" validationMessageCode="field_invalid_email" z="Eh7PSWUOGEMn40lfOGLlAJ0+F0g="/>
        <field:input field="password" type="password" id="c_com_sjsu_bikelet_domain_BikeLetUser_password" max="15" min="6" required="true" z="ZQrxDVOmEQHim7TikqDh2H42mIw="/>
              
        <field:simple field="tenantId.tenantName" id="c_com_sjsu_bikelet_domain_BikeLetUser_tenantId" text="${bikeLetUser.tenantId.tenantName}" z="user-managed"/>
        <field:hidden field="tenantId.id" id="c_com_sjsu_bikelet_domain_BikeLetUser_tenantId_id" z="gUUpJvUsX9GBCYywrY2lJyX026M="/>

        <field:simple field="programId.name" id="c_com_sjsu_bikelet_domain_BikeLetUser_programId" text="${bikeLetUser.programId.programName}" z="user-managed"/>
        <field:hidden field="programId.id" id="c_com_sjsu_bikelet_domain_BikeLetUser_programId_id" z="Sk71Uhtbc3CaBMQ8R9OEYUwPqzc="/>
        
        <field:select field="subscriptionPolicy" id="c_com_sjsu_bikelet_domain_BikeLetUser_subscriptionPolicy" itemValue="id" items="${subscriptionPolicies}" path="subscriptionpolicys" z="AEoVYU7aq/lYi9c4j6biJHiV6G8="/>
    
     </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_BikeLetUser" render="${not empty dependencies}" z="Ne1TRoEIA6+KyU7wL5D1Oe8g/UM="/>
</div>
