<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sjsu_bikelet_domain_BikeLetUser" items="${bikeletusers}" z="80dcu7JwMYRVXDpADk9YcASlYOY=">
        <table:table data="${bikeletusers}" id="l_com_sjsu_bikelet_domain_BikeLetUser" path="/programs/${programId}/bikeletusers" z="aYxoK1WUv9da1U8tylsDWPC8cBQ=">
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_firstName" property="firstName" z="P0IksCbHYPJZdLofdWmeXHJP86E="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_lastName" property="lastName" z="B4tSEFHo206bbY1SDwwHcZr6QPg="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_email" property="email" z="zpl8l0p6OsRqwVxvEITXeYXycJE="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_password" property="password" z="HbpzVo33dCSCAqCpaOl11Q86LEE="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_tenantId" property="tenantId" z="Ib8YXBRZwSiaLHUDibBybI57270="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_programId" property="programId" z="nlCwmlzv5ltS4PfudXEd6THqHzQ="/>
        </table:table>
    </page:list>
    <br/>
    <span class="new">
        <spring:url value="/programs/${programId}" var="back_url">
        </spring:url>
        <c:set var="typeName" value="Program" />
        <a href="${back_url}">
          <spring:url value="/resources/images/back.png" var="back_img_url" />
          <spring:message arguments="${typeName}" code="global_back" var="back_message" htmlEscape="false" />
          <img alt="${fn:escapeXml(back_message)}" src="${back_img_url}" title="${fn:escapeXml(back_message)}" />
        </a>
    </span>
</div>
