<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_LicensePolicy" modelAttribute="licensePolicy" path="/licensepolicys" render="${empty dependencies}" z="+gIKkqlhlHialCzyj+Ke2uY1mLA=">
        <field:textarea field="licenseName" id="c_com_sjsu_bikelet_domain_LicensePolicy_licenseName" required="true" z="tBvvOZ3Wc+lS7Fynpe0xRFi6o6w="/>
        <field:input field="licenseCostPeruser" id="c_com_sjsu_bikelet_domain_LicensePolicy_licenseCostPeruser" required="true" validationMessageCode="field_invalid_number" z="mIsK6CknlAEAHIkR/JaDEbs3Q8I="/>
        <field:input field="licenseBaseCost" id="c_com_sjsu_bikelet_domain_LicensePolicy_licenseBaseCost" required="true" validationMessageCode="field_invalid_number" z="/iNredgX7FjGb/ipgNYQUhe3c94="/>
        <field:input field="freeTrialPeriodInDays" id="c_com_sjsu_bikelet_domain_LicensePolicy_freeTrialPeriodInDays" validationMessageCode="field_invalid_integer" z="vPPXxj7EqRBvEBGHArXvcyEwVsQ="/>
        <field:select field="licenseType" id="c_com_sjsu_bikelet_domain_LicensePolicy_licenseType" items="${licensetypeenums}" path="licensetypeenums" z="wME0Ui2+xq4bwYfP0l/a2NUdAuY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_LicensePolicy" render="${not empty dependencies}" z="AQvH5JXRoNSK/7Xbc5mMB68nfsE="/>
</div>
