<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create-transaction id="c_com_sjsu_bikelet_domain_CheckoutBike" modelAttribute="rentTransaction" path="/renttransactions/${stationId}" render="${empty dependencies}" z="TrPywgDmUwxkdIduTNpg2eFJfwk=">
        <field:input field="fromStationId" render="false" id="c_com_sjsu_bikelet_domain_RentTransaction_fromStationId" validationMessageCode="field_invalid_integer" z="uqrsoIQvWuHh3Pq5+Gj6ZH55rpE="/>
        <field:display field="location" id="c_com_sjsu_bikelet_domain_RentTransaction_fromStationId" object="${station}" z="uqrsoIQvWuHh3Pq5+Gj6ZH55rpE="/>
        <field:input field="toStationId" render="false" id="c_com_sjsu_bikelet_domain_RentTransaction_toStationId" validationMessageCode="field_invalid_integer" z="wHh+YcviFD0knL2Q0lVBmxoLuOk="/>
        <field:hidden field="tenantId" id="c_com_sjsu_bikelet_domain_RentTransaction_tenantId" z="v8xyRg/aaSry7cJGanBv2FGnJ98="/>
        <field:datetime dateTimePattern="${rentTransaction_rentstartdate_date_format}" render="false" field="rentStartDate" id="c_com_sjsu_bikelet_domain_RentTransaction_rentStartDate" z="+SLl/Q58wQ57DMChBHbX1p18q24="/>
        <field:datetime dateTimePattern="${rentTransaction_rentenddate_date_format}" render="false" field="rentEndDate" id="c_com_sjsu_bikelet_domain_RentTransaction_rentEndDate" z="d8GJSdtzPFwSmePxsLzctOzyKHk="/>
        <field:hidden field="rateId" id="c_com_sjsu_bikelet_domain_RentTransaction_rateId" z="kJvtu5Wn2DK9k1gbOpVv9tHb9Ps="/>
        <field:hidden field="status" id="c_com_sjsu_bikelet_domain_RentTransaction_status" z="S02+YIPK57+9VZFR4UfIbNSdZlE="/>
        <field:select field="userId" render="false" id="c_com_sjsu_bikelet_domain_RentTransaction_userId" itemValue="id" items="${bikeletusers}" path="/bikeletusers" z="vsANGREhlH5DRMAbobukhBd4J3M="/>
        <field:select field="bikeId" id="c_com_sjsu_bikelet_domain_RentTransaction_bikeId" itemValue="id" items="${bikes}" path="/bikes" z="upguISD0hDpHct+QRbTWgYgcCSY="/>
        <field:hidden field="accessKey" id="c_com_sjsu_bikelet_domain_RentTransaction_accessKey" z="v8xyRg/aaSry7cJGanBv2FGnJ98="/>
        <field:textarea field="comments" id="c_com_sjsu_bikelet_domain_RentTransaction_comments" z="hreqm4MyHtE3gdnGQ+WsUnCGAZU="/>
    </form:create-transaction>
</div>
