<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_RentTransaction" modelAttribute="rentTransaction" path="/renttransactions" render="${empty dependencies}" z="Vl4FyIG9i6njhDDqPBDXt21D900=">
        <field:input field="fromStationId" id="c_com_sjsu_bikelet_domain_RentTransaction_fromStationId" validationMessageCode="field_invalid_integer" z="uqrsoIQvWuHh3Pq5+Gj6ZH55rpE="/>
        <field:input field="toStationId" id="c_com_sjsu_bikelet_domain_RentTransaction_toStationId" validationMessageCode="field_invalid_integer" z="wHh+YcviFD0knL2Q0lVBmxoLuOk="/>
        <field:input field="tenantId" id="c_com_sjsu_bikelet_domain_RentTransaction_tenantId" validationMessageCode="field_invalid_integer" z="v8xyRg/aaSry7cJGanBv2FGnJ98="/>
        <field:datetime dateTimePattern="${rentTransaction_rentstartdate_date_format}" field="rentStartDate" id="c_com_sjsu_bikelet_domain_RentTransaction_rentStartDate" z="+SLl/Q58wQ57DMChBHbX1p18q24="/>
        <field:datetime dateTimePattern="${rentTransaction_rentenddate_date_format}" field="rentEndDate" id="c_com_sjsu_bikelet_domain_RentTransaction_rentEndDate" z="d8GJSdtzPFwSmePxsLzctOzyKHk="/>
        <field:input field="rateId" id="c_com_sjsu_bikelet_domain_RentTransaction_rateId" validationMessageCode="field_invalid_integer" z="kJvtu5Wn2DK9k1gbOpVv9tHb9Ps="/>
        <field:input field="status" id="c_com_sjsu_bikelet_domain_RentTransaction_status" max="10" required="true" z="S02+YIPK57+9VZFR4UfIbNSdZlE="/>
        <field:textarea field="comments" id="c_com_sjsu_bikelet_domain_RentTransaction_comments" required="true" z="hreqm4MyHtE3gdnGQ+WsUnCGAZU="/>
        <field:select field="userId" id="c_com_sjsu_bikelet_domain_RentTransaction_userId" itemValue="id" items="${bikeletusers}" path="/bikeletusers" z="vsANGREhlH5DRMAbobukhBd4J3M="/>
        <field:select field="bikeId" id="c_com_sjsu_bikelet_domain_RentTransaction_bikeId" itemValue="id" items="${bikes}" path="/bikes" z="upguISD0hDpHct+QRbTWgYgcCSY="/>
        <field:hidden field="accessKey" id="c_com_sjsu_bikelet_domain_RentTransaction_accessKey" z="v8xyRg/aaSry7cJGanBv2FGnJ98="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_RentTransaction" render="${not empty dependencies}" z="Zr93qUv7Yze5GeUVxJAxprVMHac="/>
</div>
