<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fu_com_sjsu_bikelet_domain_RentTransaction" modelAttribute="rentTransaction" path="/renttransactions/checkoutbike" z="TrPywgDmUwxkdIduTNpg2eFJfwk=">
    	<field:select field="fromStationId" id="c_com_sjsu_bikelet_domain_Station_location" itemValue="id" items="${stations}" path="/stations" z="upguISD0hDpHct+QRbTWgYgcCSY="/>
<!--         <field:input field="fromStationId" id="c_com_sjsu_bikelet_domain_RentTransaction_fromStationId" validationMessageCode="field_invalid_integer" z="uqrsoIQvWuHh3Pq5+Gj6ZH55rpE="/> -->
        <field:hidden field="toStationId" id="c_com_sjsu_bikelet_domain_RentTransaction_toStationId" z="wHh+YcviFD0knL2Q0lVBmxoLuOk="/>
        <field:input field="tenantId" render="false" id="c_com_sjsu_bikelet_domain_RentTransaction_tenantId" validationMessageCode="field_invalid_integer" z="v8xyRg/aaSry7cJGanBv2FGnJ98="/>
        <field:datetime dateTimePattern="${rentTransaction_rentstartdate_date_format}" render="false" field="rentStartDate" id="c_com_sjsu_bikelet_domain_RentTransaction_rentStartDate" z="+SLl/Q58wQ57DMChBHbX1p18q24="/>
        <field:datetime dateTimePattern="${rentTransaction_rentenddate_date_format}" render="false" field="rentEndDate" id="c_com_sjsu_bikelet_domain_RentTransaction_rentEndDate" z="d8GJSdtzPFwSmePxsLzctOzyKHk="/>
        <field:input field="rateId" render="false" id="c_com_sjsu_bikelet_domain_RentTransaction_rateId" validationMessageCode="field_invalid_integer" z="kJvtu5Wn2DK9k1gbOpVv9tHb9Ps="/>
        <field:hidden field="status" id="c_com_sjsu_bikelet_domain_RentTransaction_status" z="S02+YIPK57+9VZFR4UfIbNSdZlE="/>
        <field:hidden field="comments" id="c_com_sjsu_bikelet_domain_RentTransaction_comments" z="hreqm4MyHtE3gdnGQ+WsUnCGAZU="/>
        <field:select field="userId" render="false" id="c_com_sjsu_bikelet_domain_RentTransaction_userId" itemValue="id" items="${bikeletusers}" path="/bikeletusers" z="vsANGREhlH5DRMAbobukhBd4J3M="/>
        <field:select field="bikeId" render="false" id="c_com_sjsu_bikelet_domain_RentTransaction_bikeId" itemValue="id" items="${bikes}" path="/bikes" z="upguISD0hDpHct+QRbTWgYgcCSY="/>
    </form:create>
</div>