<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_bikelet_domain_RentTransaction" create="false" update="false" delete="false" object="${renttransaction}" path="/renttransactions" z="mA1t/hgjU9IHVwMqYA7fDt4dvBk=">
        <field:display field="fromStationId" render="false" id="s_com_sjsu_bikelet_domain_RentTransaction_fromStationId" object="${renttransaction}" z="6rbzZdpeV18gk4FmzkI0dFEZpO4="/>
        <field:display field="toStationId" render="false" id="s_com_sjsu_bikelet_domain_RentTransaction_toStationId" object="${renttransaction}" z="x19LSK4v06FzLgKFY413aeJk/fA="/>
        <field:display field="location" id="c_com_sjsu_bikelet_domain_RentTransaction_fromStationId" object="${fromstation}" z="uqrsoIQvWuHh3Pq5+Gj6ZH55rpE="/>
        <field:display field="location" id="c_com_sjsu_bikelet_domain_RentTransaction_toStationId" object="${tostation}" z="uqrsoIQvWuHh3Pq5+Gj6ZH55rpE="/>
        <field:display field="tenantId" render="false" id="s_com_sjsu_bikelet_domain_RentTransaction_tenantId" object="${renttransaction}" z="yccdTVa+KTCWKYpCivKmoGBkXZQ="/>
        <field:display date="true" dateTimePattern="${rentTransaction_rentstartdate_date_format}" field="rentStartDate" id="s_com_sjsu_bikelet_domain_RentTransaction_rentStartDate" object="${renttransaction}" z="TuZvKEds5Jd25T+gCpy3+kUHSpw="/>
        <field:display date="true" dateTimePattern="${rentTransaction_rentenddate_date_format}" field="rentEndDate" id="s_com_sjsu_bikelet_domain_RentTransaction_rentEndDate" object="${renttransaction}" z="7i2dgHh9Nbfwn1hnqXc+Uk7ExMQ="/>
        <field:display field="rateId" render="false" id="s_com_sjsu_bikelet_domain_RentTransaction_rateId" object="${renttransaction}" z="LBNmCL7lXTEJ9jvLdvnkCRl2XkA="/>
        <field:display field="status" id="s_com_sjsu_bikelet_domain_RentTransaction_status" object="${renttransaction}" z="UBaXwNpabv9zOXdWFHB8nmddms0="/>
        <field:display field="comments" id="s_com_sjsu_bikelet_domain_RentTransaction_comments" object="${renttransaction}" z="w1aTUry8XYnuuir5kaPImnQYB8c="/>
        <field:display field="userId" render="false" id="s_com_sjsu_bikelet_domain_RentTransaction_userId" object="${renttransaction}" z="gtVvRFn9+KA9ZxKUHqSQUiwW9PU="/>
        <field:display field="bikeId" id="s_com_sjsu_bikelet_domain_RentTransaction_bikeId" object="${renttransaction}" z="hL06buqsEmJYGSmElzQ0XsaF3Ns="/>
        <field:display field="accessKey" id="s_com_sjsu_bikelet_domain_RentTransaction_accessKey" object="${renttransaction}" z="hL06buqsEmJYGSmElzQ0XsaF3Ns="/>
    </page:show>
</div>
