<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_bikelet_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="UtnqUl37mBILZP1T/10Cw+L+NIQ=">
        <field:textarea field="addressLine1" id="c_com_sjsu_bikelet_domain_Address_addressLine1" required="true" z="YsySRTOVp4RtR+kGmSWSFQEHpo4="/>
        <field:textarea field="addressLine2" id="c_com_sjsu_bikelet_domain_Address_addressLine2" required="true" z="MhhXW5hvhkq6N7kYklMxOx2HC30="/>
        <field:input field="city" id="c_com_sjsu_bikelet_domain_Address_city" min="2" required="true" z="5e3hYq/jpnwb8XPY0/tQEqIPOCQ="/>
        <field:input field="addressState" id="c_com_sjsu_bikelet_domain_Address_addressState" min="2" required="true" z="JpJH1/3k8Dwg7cjkG0afX3ljH4U="/>
        <field:input field="country" id="c_com_sjsu_bikelet_domain_Address_country" min="2" required="true" z="dcbKsEVJoQt2bIYc9qk5Uj6rVyY="/>
        <field:input field="zipCode" id="c_com_sjsu_bikelet_domain_Address_zipCode" max="5" min="5" required="true" z="PuNW3ZKF0BhdyBKo5tLwI/xGrbQ="/>
        <field:input field="cellphone" id="c_com_sjsu_bikelet_domain_Address_cellphone" max="15" min="8" required="true" z="bxSjxZMF3FFnD2oW7+zMXQVu5D0="/>
        <field:input field="addressType" id="c_com_sjsu_bikelet_domain_Address_addressType" max="15" required="true" z="bM5EMr7nJYdlF3cLkRB010kgu3Y="/>
        <field:input field="workphone" id="c_com_sjsu_bikelet_domain_Address_workphone" max="15" min="8" required="true" z="1a7q/nTUp5KDNXBftt/ARfDdDos="/>
        <field:select field="userId" id="c_com_sjsu_bikelet_domain_Address_userId" itemValue="id" items="${bikeletusers}" path="/bikeletusers" z="Z2rRMHk5rPKiuYMxgaWQ0t3KYhU="/>
    </form:update>
</div>
