<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_tenantadmin" modelAttribute="bikeLetUser" path="/tenants/${tenant.id}/tenantadmin" render="${empty dependencies}" z="M2pIxruSsjiiH8pXRiDipp+uuIQ=">
        <field:input field="userName" id="c_com_sjsu_bikelet_domain_tenantadmin_userName" required="true" z="TzAgCndlIwt1G3EzEOQsjXf232I="/>
        <field:input field="firstName" id="c_com_sjsu_bikelet_domain_tenantadmin_firstName" max="30" min="2" required="true" z="VLEypxbwaF03b0ocQLKX4lNjOso="/>
        <field:input field="lastName" id="c_com_sjsu_bikelet_domain_tenantadmin_lastName" max="30" min="2" required="true" z="WpqA1PSesVdvamoeHr+T5CKjyQ8="/>
        <field:textarea field="email" id="c_com_sjsu_bikelet_domain_tenantadmin_email" required="true" validationMessageCode="field_invalid_email" z="Eh7PSWUOGEMn40lfOGLlAJ0+F0g="/>
        <field:input field="password" id="c_com_sjsu_bikelet_domain_tenantadmin_password" max="15" min="6" required="true" z="ZQrxDVOmEQHim7TikqDh2H42mIw="/>
        <field:simpleitem field="tenantId" id="c_com_sjsu_bikelet_domain_tenantadmin_tenantId" item="tenant" z="user added"/>
        <field:hidden field="tenantId.id" id="c_com_sjsu_bikelet_domain_tenantadmin_tenant" z="gUUpJvUsX9GBCYywrY2lJyX026M=" />
        <!--<field:select field="programId" id="c_com_sjsu_bikelet_domain_tenantadmin_programId" itemValue="id" items="${programs}" path="/programs" z="Sk71Uhtbc3CaBMQ8R9OEYUwPqzc="/>-->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_tenantadmin" render="${not empty dependencies}" z="Ne1TRoEIA6+KyU7wL5D1Oe8g/UM="/>
</div>
