<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sjsu_bikelet_domain_BikeLetUser" items="${bikeletusers}" z="80dcu7JwMYRVXDpADk9YcASlYOY=">
        <table:table data="${bikeletusers}" id="l_com_sjsu_bikelet_domain_BikeLetUser" path="/bikeletusers" z="aYxoK1WUv9da1U8tylsDWPC8cBQ=">
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_firstName" property="firstName" z="P0IksCbHYPJZdLofdWmeXHJP86E="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_lastName" property="lastName" z="B4tSEFHo206bbY1SDwwHcZr6QPg="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_email" property="email" z="zpl8l0p6OsRqwVxvEITXeYXycJE="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_password" property="password" z="HbpzVo33dCSCAqCpaOl11Q86LEE="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_tenantId" property="tenantId" z="Ib8YXBRZwSiaLHUDibBybI57270="/>
            <table:column id="c_com_sjsu_bikelet_domain_BikeLetUser_programId" property="programId" z="nlCwmlzv5ltS4PfudXEd6THqHzQ="/>
        </table:table>
    </page:list>
</div>
