<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_bikelet_domain_tenantadmin" object="${bikeletuser}" path="/tenants/${tenant.id}/tenantadmin" z="ygZ9AMBqHrKFJhScNW74axknyok=" create="false" delete="false" list="false">
        <field:display field="firstName" id="s_com_sjsu_bikelet_domain_tenantadmin_firstName" object="${bikeletuser}" z="k9w7812y61S/dq/rqk+wwBCBx+Q="/>
        <field:display field="lastName" id="s_com_sjsu_bikelet_domain_tenantadmin_lastName" object="${bikeletuser}" z="lji6jVRV9g0VqaITgLhEHuKb0yo="/>
        <field:display field="email" id="s_com_sjsu_bikelet_domain_tenantadmin_email" object="${bikeletuser}" z="8X0rMslpe2T3vvsMa7cZ8G94pGk="/>
        <field:display field="tenantId" id="s_com_sjsu_bikelet_domain_tenantadmin_tenantId" object="${bikeletuser}" z="IbbrlUZ6Bzd+rl1e0FXaFcI+2UI="/>
        <field:display field="userName" id="s_com_sjsu_bikelet_domain_tenantadmin_userName" object="${bikeletuser}" z="seEOLApGnhxyWAmg23KFrahnKSQ="/>
    </page:show>
</div>
