<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_Bike" modelAttribute="bike" path="/bikes" render="${empty dependencies}" z="bb7/drm4slBMTA4W8SwVqNmCg1E=">
        <field:input field="bikeHeight" id="c_com_sjsu_bikelet_domain_Bike_bikeHeight" validationMessageCode="field_invalid_integer" z="fTcpIIbo0NFa7GGy0HkfgRjA1RU="/>
        <field:input field="bikeColor" id="c_com_sjsu_bikelet_domain_Bike_bikeColor" max="10" z="hGaAh6Gmwi2L4bleEJobrsdM5rA="/>
        <field:input field="bikeType" id="c_com_sjsu_bikelet_domain_Bike_bikeType" max="20" min="2" required="true" z="9lNCSoFgPqiIUa/ClQrUNmAS4PU="/>
        <field:datetime dateTimePattern="${bike_lastservicedate_date_format}" field="lastServiceDate" id="c_com_sjsu_bikelet_domain_Bike_lastServiceDate" z="+O/Sq5CMaFjLYRU1j0mZvb7vz/M="/>
        <field:input field="wheelSize" id="c_com_sjsu_bikelet_domain_Bike_wheelSize" max="10" z="fb0uGrL+802piXH8tAmixHr45mg="/>
        <field:select field="bikeStatus" id="c_com_sjsu_bikelet_domain_Bike_bikeStatus" path="/statuses" items="${statuses}" z="Vz8Z5MCDg2CbqcDFbilU+hFDWpQ="/>
        <field:simple field="tenantId.tenantName" id="c_com_sjsu_bikelet_domain_Bike_tenantId" text="${bike.tenantId.tenantName}" z="user-managed"/>
        <field:hidden field="tenantId.id" id="c_com_sjsu_bikelet_domain_Bike_tenantId_id" z="PtpoxBGgULwvI6dTsuBQfzY7ZBM="/>
        <field:select field="station" id="c_com_sjsu_bikelet_domain_Bike_station" itemValue="id" items="${stations}" path="/stations"/>  
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_Bike" render="${not empty dependencies}" z="blNqwR99UHO16a4/GzDWPTnHdOo="/>
</div>
