<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_bikelet_domain_Bike" object="${bike}" path="/bikes" z="c+53l/xzfI/GcrKvPovXLfcRJZM=">
        <field:display field="bikeHeight" id="s_com_sjsu_bikelet_domain_Bike_bikeHeight" object="${bike}" z="4K8qULvhsQtMrUFUNV1hcx9/ZJM="/>
        <field:display field="bikeColor" id="s_com_sjsu_bikelet_domain_Bike_bikeColor" object="${bike}" z="qIYTn2HBuTfLZT+MqsLU6OdtRMo="/>
        <field:display field="bikeType" id="s_com_sjsu_bikelet_domain_Bike_bikeType" object="${bike}" z="vMYNTTn4gCvwDkxF8/Ad0G22s8Y="/>
        <field:display date="true" dateTimePattern="${bike_lastservicedate_date_format}" field="lastServiceDate" id="s_com_sjsu_bikelet_domain_Bike_lastServiceDate" object="${bike}" z="avCT2c4kNMdkFa9bewXzG2YDKIE="/>
        <field:display field="wheelSize" id="s_com_sjsu_bikelet_domain_Bike_wheelSize" object="${bike}" z="oVg6MHLpM6tLEEVS6Bv33yXD2mU="/>
        <field:display field="bikeStatus" id="s_com_sjsu_bikelet_domain_Bike_bikeStatus" object="${bike}" z="zS0doW0cgS1Aj7hAzTAo7MZ948Q="/>
        <field:display field="tenantId" id="s_com_sjsu_bikelet_domain_Bike_tenantId" object="${bike}" z="rncbrorI3byXjIsPW/BxRVTz2uI="/>
        <field:display field="station" id="c_com_sjsu_bikelet_domain_Bike_station" object="${bike}" />
        <field:display field="locationStatus" id="s_com_sjsu_bikelet_domain_Bike_locationStatus" object="${bike}"/>
        <field:display field="createStationId" id="c_com_sjsu_bikelet_domain_Bike_createStationId" object="${bike}" />         
    </page:show>
</div>
