<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_BikeLocation" modelAttribute="bikeLocation" path="/bikelocations" render="${empty dependencies}" z="deUUX16alfc0w+ziWF+vvGidJnI=">
        <field:input field="bikeStatus" id="c_com_sjsu_bikelet_domain_BikeLocation_bikeStatus" max="10" z="DIJTFsdwY2KGA3F5aSqOceYSIXA="/>
        <field:select field="bike" id="c_com_sjsu_bikelet_domain_BikeLocation_bike" itemValue="id" items="${bikes}" path="/bikes" z="Ueaf9W5IS1+c30atAYNiICf8diY="/>
        <field:select field="stationId" id="c_com_sjsu_bikelet_domain_BikeLocation_stationId" itemValue="id" items="${stations}" path="/stations" z="gKthG+wyo6eOjB6dQZnCH0cXAzA="/>
        <field:select field="bikeId" id="c_com_sjsu_bikelet_domain_BikeLocation_bikeId" itemValue="id" items="${bikes}" path="/bikes" z="cfbTft4Uaz2Z02vdieGSyJrOGMQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_BikeLocation" render="${not empty dependencies}" z="vRYanAsea3PjYja7cCrEKTAY1ao="/>
</div>
