<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_bikelet_domain_BikeLocation" object="${bikelocation}" path="/bikelocations" z="g2B47NyOlnil3DpjS9lFWi+6ks8=">
        <field:display field="bikeStatus" id="s_com_sjsu_bikelet_domain_BikeLocation_bikeStatus" object="${bikelocation}" z="C4E3E/0D/kn4uhQjDlzTwjcNT+U="/>
        <field:display field="bike" id="s_com_sjsu_bikelet_domain_BikeLocation_bike" object="${bikelocation}" z="BfBkXs9F3rpZIAEiqlCMMCyYQOc="/>
        <field:display field="stationId" id="s_com_sjsu_bikelet_domain_BikeLocation_stationId" object="${bikelocation}" z="MXsN2OgrB+Qz0RPCb6vIHmgzdX0="/>
        <field:display field="bikeId" id="s_com_sjsu_bikelet_domain_BikeLocation_bikeId" object="${bikelocation}" z="wcZ70GIqFwzL+ApND0YyMRAR3O0="/>
    </page:show>
</div>
