// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.web;

import com.sjsu.bikelet.domain.BikeLocation;
import com.sjsu.bikelet.domain.Station;
import com.sjsu.bikelet.service.BikeLocationService;
import com.sjsu.bikelet.service.BikeService;
import com.sjsu.bikelet.web.BikeLocationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BikeLocationController_Roo_Controller {
    
    @Autowired
    BikeLocationService BikeLocationController.bikeLocationService;
    
    @Autowired
    BikeService BikeLocationController.bikeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BikeLocationController.create(@Valid BikeLocation bikeLocation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bikeLocation);
            return "bikelocations/create";
        }
        uiModel.asMap().clear();
        bikeLocationService.saveBikeLocation(bikeLocation);
        return "redirect:/bikelocations/" + encodeUrlPathSegment(bikeLocation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BikeLocationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BikeLocation());
        return "bikelocations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BikeLocationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bikelocation", bikeLocationService.findBikeLocation(id));
        uiModel.addAttribute("itemId", id);
        return "bikelocations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BikeLocationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bikelocations", bikeLocationService.findBikeLocationEntries(firstResult, sizeNo));
            float nrOfPages = (float) bikeLocationService.countAllBikeLocations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bikelocations", bikeLocationService.findAllBikeLocations());
        }
        return "bikelocations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BikeLocationController.update(@Valid BikeLocation bikeLocation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bikeLocation);
            return "bikelocations/update";
        }
        uiModel.asMap().clear();
        bikeLocationService.updateBikeLocation(bikeLocation);
        return "redirect:/bikelocations/" + encodeUrlPathSegment(bikeLocation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BikeLocationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, bikeLocationService.findBikeLocation(id));
        return "bikelocations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BikeLocationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BikeLocation bikeLocation = bikeLocationService.findBikeLocation(id);
        bikeLocationService.deleteBikeLocation(bikeLocation);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bikelocations";
    }
    
    void BikeLocationController.populateEditForm(Model uiModel, BikeLocation bikeLocation) {
        uiModel.addAttribute("bikeLocation", bikeLocation);
        uiModel.addAttribute("bikes", bikeService.findAllBikes());
        uiModel.addAttribute("stations", Station.findAllStations());
    }
    
    String BikeLocationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
