// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.web;

import com.sjsu.bikelet.domain.LicensePolicy;
import com.sjsu.bikelet.web.LicensePolicyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LicensePolicyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LicensePolicyController.create(@Valid LicensePolicy licensePolicy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, licensePolicy);
            return "licensepolicys/create";
        }
        uiModel.asMap().clear();
        licensePolicy.persist();
        return "redirect:/licensepolicys/" + encodeUrlPathSegment(licensePolicy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LicensePolicyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LicensePolicy());
        return "licensepolicys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LicensePolicyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("licensepolicy", LicensePolicy.findLicensePolicy(id));
        uiModel.addAttribute("itemId", id);
        return "licensepolicys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LicensePolicyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("licensepolicys", LicensePolicy.findLicensePolicyEntries(firstResult, sizeNo));
            float nrOfPages = (float) LicensePolicy.countLicensePolicys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("licensepolicys", LicensePolicy.findAllLicensePolicys());
        }
        return "licensepolicys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LicensePolicyController.update(@Valid LicensePolicy licensePolicy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, licensePolicy);
            return "licensepolicys/update";
        }
        uiModel.asMap().clear();
        licensePolicy.merge();
        return "redirect:/licensepolicys/" + encodeUrlPathSegment(licensePolicy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LicensePolicyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LicensePolicy.findLicensePolicy(id));
        return "licensepolicys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LicensePolicyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LicensePolicy licensePolicy = LicensePolicy.findLicensePolicy(id);
        licensePolicy.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/licensepolicys";
    }
    
    void LicensePolicyController.populateEditForm(Model uiModel, LicensePolicy licensePolicy) {
        uiModel.addAttribute("licensePolicy", licensePolicy);
    }
    
    String LicensePolicyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
