// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.web;

import com.sjsu.bikelet.domain.RentTransaction;
import com.sjsu.bikelet.service.BikeLetUserService;
import com.sjsu.bikelet.service.BikeService;
import com.sjsu.bikelet.service.RentTransactionService;
import com.sjsu.bikelet.web.RentTransactionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RentTransactionController_Roo_Controller {
    
    @Autowired
    RentTransactionService RentTransactionController.rentTransactionService;
    
    @Autowired
    BikeService RentTransactionController.bikeService;
    
    @Autowired
    BikeLetUserService RentTransactionController.bikeLetUserService;
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RentTransactionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RentTransaction());
        return "renttransactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RentTransactionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("renttransaction", rentTransactionService.findRentTransaction(id));
        uiModel.addAttribute("itemId", id);
        return "renttransactions/show";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RentTransactionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RentTransaction rentTransaction = rentTransactionService.findRentTransaction(id);
        rentTransactionService.deleteRentTransaction(rentTransaction);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/renttransactions";
    }
    
    void RentTransactionController.populateEditForm(Model uiModel, RentTransaction rentTransaction) {
        uiModel.addAttribute("rentTransaction", rentTransaction);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("bikes", bikeService.findAllBikes());
        uiModel.addAttribute("bikeletusers", bikeLetUserService.findAllBikeLetUsers());
    }
    
    String RentTransactionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
