// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.web;

import com.sjsu.bikelet.domain.BikeLetRole;
import com.sjsu.bikelet.domain.Permission;
import com.sjsu.bikelet.domain.RolePermission;
import com.sjsu.bikelet.web.RolePermissionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RolePermissionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RolePermissionController.create(@Valid RolePermission rolePermission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rolePermission);
            return "rolepermissions/create";
        }
        uiModel.asMap().clear();
        rolePermission.persist();
        return "redirect:/rolepermissions/" + encodeUrlPathSegment(rolePermission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RolePermissionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RolePermission());
        return "rolepermissions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RolePermissionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rolepermission", RolePermission.findRolePermission(id));
        uiModel.addAttribute("itemId", id);
        return "rolepermissions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RolePermissionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rolepermissions", RolePermission.findRolePermissionEntries(firstResult, sizeNo));
            float nrOfPages = (float) RolePermission.countRolePermissions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rolepermissions", RolePermission.findAllRolePermissions());
        }
        return "rolepermissions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RolePermissionController.update(@Valid RolePermission rolePermission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rolePermission);
            return "rolepermissions/update";
        }
        uiModel.asMap().clear();
        rolePermission.merge();
        return "redirect:/rolepermissions/" + encodeUrlPathSegment(rolePermission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RolePermissionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RolePermission.findRolePermission(id));
        return "rolepermissions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RolePermissionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RolePermission rolePermission = RolePermission.findRolePermission(id);
        rolePermission.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rolepermissions";
    }
    
    void RolePermissionController.populateEditForm(Model uiModel, RolePermission rolePermission) {
        uiModel.addAttribute("rolePermission", rolePermission);
        uiModel.addAttribute("bikeletroles", BikeLetRole.findAllBikeLetRoles());
        uiModel.addAttribute("permissions", Permission.findAllPermissions());
    }
    
    String RolePermissionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
