// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.web;

import com.sjsu.bikelet.domain.Program;
import com.sjsu.bikelet.domain.Station;
import com.sjsu.bikelet.domain.Tenant;
import com.sjsu.bikelet.web.StationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StationController.create(@Valid Station station, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, station);
            return "stations/create";
        }
        uiModel.asMap().clear();
        station.persist();
        return "redirect:/stations/" + encodeUrlPathSegment(station.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Station());
        return "stations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("station", Station.findStation(id));
        uiModel.addAttribute("itemId", id);
        return "stations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stations", Station.findStationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Station.countStations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stations", Station.findAllStations());
        }
        return "stations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StationController.update(@Valid Station station, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, station);
            return "stations/update";
        }
        uiModel.asMap().clear();
        station.merge();
        return "redirect:/stations/" + encodeUrlPathSegment(station.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Station.findStation(id));
        return "stations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Station station = Station.findStation(id);
        station.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stations";
    }
    
    void StationController.populateEditForm(Model uiModel, Station station) {
        uiModel.addAttribute("station", station);
        uiModel.addAttribute("programs", Program.findAllPrograms());
        uiModel.addAttribute("tenants", Tenant.findAllTenants());
    }
    
    String StationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
