// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.web;

import com.sjsu.bikelet.domain.SubscriptionPolicy;
import com.sjsu.bikelet.domain.SubscriptionRate;
import com.sjsu.bikelet.web.SubscriptionRateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SubscriptionRateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubscriptionRateController.create(@Valid SubscriptionRate subscriptionRate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriptionRate);
            return "subscriptionrates/create";
        }
        uiModel.asMap().clear();
        subscriptionRate.persist();
        return "redirect:/subscriptionrates/" + encodeUrlPathSegment(subscriptionRate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubscriptionRateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SubscriptionRate());
        return "subscriptionrates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubscriptionRateController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("subscriptionrate", SubscriptionRate.findSubscriptionRate(id));
        uiModel.addAttribute("itemId", id);
        return "subscriptionrates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubscriptionRateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subscriptionrates", SubscriptionRate.findSubscriptionRateEntries(firstResult, sizeNo));
            float nrOfPages = (float) SubscriptionRate.countSubscriptionRates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subscriptionrates", SubscriptionRate.findAllSubscriptionRates());
        }
        addDateTimeFormatPatterns(uiModel);
        return "subscriptionrates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubscriptionRateController.update(@Valid SubscriptionRate subscriptionRate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subscriptionRate);
            return "subscriptionrates/update";
        }
        uiModel.asMap().clear();
        subscriptionRate.merge();
        return "redirect:/subscriptionrates/" + encodeUrlPathSegment(subscriptionRate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubscriptionRateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SubscriptionRate.findSubscriptionRate(id));
        return "subscriptionrates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubscriptionRateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SubscriptionRate subscriptionRate = SubscriptionRate.findSubscriptionRate(id);
        subscriptionRate.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/subscriptionrates";
    }
    
    void SubscriptionRateController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("subscriptionRate_policystartdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("subscriptionRate_policyenddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SubscriptionRateController.populateEditForm(Model uiModel, SubscriptionRate subscriptionRate) {
        uiModel.addAttribute("subscriptionRate", subscriptionRate);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("subscriptionpolicys", SubscriptionPolicy.findAllSubscriptionPolicys());
    }
    
    String SubscriptionRateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
