// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.web;

import com.sjsu.bikelet.domain.BikeLetUser;
import com.sjsu.bikelet.domain.SubscriptionPolicy;
import com.sjsu.bikelet.domain.UserSubscriptionPolicy;
import com.sjsu.bikelet.web.UserSubscriptionPolicyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserSubscriptionPolicyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserSubscriptionPolicyController.create(@Valid UserSubscriptionPolicy userSubscriptionPolicy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userSubscriptionPolicy);
            return "usersubscriptionpolicys/create";
        }
        uiModel.asMap().clear();
        userSubscriptionPolicy.persist();
        return "redirect:/usersubscriptionpolicys/" + encodeUrlPathSegment(userSubscriptionPolicy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserSubscriptionPolicyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserSubscriptionPolicy());
        return "usersubscriptionpolicys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserSubscriptionPolicyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("usersubscriptionpolicy", UserSubscriptionPolicy.findUserSubscriptionPolicy(id));
        uiModel.addAttribute("itemId", id);
        return "usersubscriptionpolicys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserSubscriptionPolicyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usersubscriptionpolicys", UserSubscriptionPolicy.findUserSubscriptionPolicyEntries(firstResult, sizeNo));
            float nrOfPages = (float) UserSubscriptionPolicy.countUserSubscriptionPolicys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usersubscriptionpolicys", UserSubscriptionPolicy.findAllUserSubscriptionPolicys());
        }
        return "usersubscriptionpolicys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserSubscriptionPolicyController.update(@Valid UserSubscriptionPolicy userSubscriptionPolicy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userSubscriptionPolicy);
            return "usersubscriptionpolicys/update";
        }
        uiModel.asMap().clear();
        userSubscriptionPolicy.merge();
        return "redirect:/usersubscriptionpolicys/" + encodeUrlPathSegment(userSubscriptionPolicy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserSubscriptionPolicyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UserSubscriptionPolicy.findUserSubscriptionPolicy(id));
        return "usersubscriptionpolicys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserSubscriptionPolicyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserSubscriptionPolicy userSubscriptionPolicy = UserSubscriptionPolicy.findUserSubscriptionPolicy(id);
        userSubscriptionPolicy.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usersubscriptionpolicys";
    }
    
    void UserSubscriptionPolicyController.populateEditForm(Model uiModel, UserSubscriptionPolicy userSubscriptionPolicy) {
        uiModel.addAttribute("userSubscriptionPolicy", userSubscriptionPolicy);
        uiModel.addAttribute("bikeletusers", BikeLetUser.findAllBikeLetUsers());
        uiModel.addAttribute("subscriptionpolicys", SubscriptionPolicy.findAllSubscriptionPolicys());
    }
    
    String UserSubscriptionPolicyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
