<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sjsu_bikelet_domain_BillTransaction" items="${billtransactions}" z="GHzMLHOGO2r1N+b8ORThrYFqV6M=">
        <table:table data="${billtransactions}" id="l_com_sjsu_bikelet_domain_BillTransaction" path="/billtransactions" z="izS5zC9kohAbQUUBA3MrjlZTCLU=">
            <table:column id="c_com_sjsu_bikelet_domain_BillTransaction_totalCost" property="totalCost" z="DMD7l6tPgBcEmvEkc2LOr9pYs8o="/>
            <table:column id="c_com_sjsu_bikelet_domain_BillTransaction_transactionType" property="transactionType" z="WzHj95L7RV2FDnBLF29UseHWi9A="/>
            <table:column date="true" dateTimePattern="${billTransaction_startdate_date_format}" id="c_com_sjsu_bikelet_domain_BillTransaction_startDate" property="startDate" z="7UqIThpFSJGv7QLrYvb9dACN1OI="/>
            <table:column date="true" dateTimePattern="${billTransaction_enddate_date_format}" id="c_com_sjsu_bikelet_domain_BillTransaction_endDate" property="endDate" z="N2QL0RNbjAv2ncxAnAz0ypp2mSU="/>
            <table:column id="c_com_sjsu_bikelet_domain_BillTransaction_description" property="description" z="bvqJ1o2W6mlJ1fVkKC9fxCPeaNo="/>
            <table:column id="c_com_sjsu_bikelet_domain_BillTransaction_bill" property="bill" z="iMXBoIA0fttrJ5lVJd+VQLVPGHM="/>
        </table:table>
    </page:list>
</div>
