<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_bikelet_domain_BillTransaction" object="${billtransaction}" path="/billtransactions" z="9OS/IbCCHogLmSm+zb0U8N7pKrA=">
        <field:display field="totalCost" id="s_com_sjsu_bikelet_domain_BillTransaction_totalCost" object="${billtransaction}" z="98y8mB2v9SgUZPjM66Br8wM5pHM="/>
        <field:display field="transactionType" id="s_com_sjsu_bikelet_domain_BillTransaction_transactionType" object="${billtransaction}" z="2nKxM+/qgJth/84KV4AlXBjvbDA="/>
        <field:display date="true" dateTimePattern="${billTransaction_startdate_date_format}" field="startDate" id="s_com_sjsu_bikelet_domain_BillTransaction_startDate" object="${billtransaction}" z="XwIdhlChgNKx09IabKg8MFsbAtc="/>
        <field:display date="true" dateTimePattern="${billTransaction_enddate_date_format}" field="endDate" id="s_com_sjsu_bikelet_domain_BillTransaction_endDate" object="${billtransaction}" z="V9pAN7XhUtOZFBZZWkrXjqeRExc="/>
        <field:display field="description" id="s_com_sjsu_bikelet_domain_BillTransaction_description" object="${billtransaction}" z="vwmYaLc4VPUKnw2/y1ZFD+5Ud/4="/>
        <field:display field="bill" id="s_com_sjsu_bikelet_domain_BillTransaction_bill" object="${billtransaction}" z="GnkoOXEmgvItCLQHp+rBHGzxgIo="/>
        <field:display field="referenceEntityId" id="s_com_sjsu_bikelet_domain_BillTransaction_referenceEntityId" object="${billtransaction}" z="RxROzMfPmnVHrDWzIkeHDKmbzTE="/>
    </page:show>
</div>
