<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_Station" modelAttribute="station" path="/stations" render="${empty dependencies}" z="OAJglP7b9SJ5X8s4fj+6Ls2OL5k=">
        <field:input field="location" id="c_com_sjsu_bikelet_domain_Station_location" required="true" z="pzi1sQsrJID5A8OnfalXZPSAvSE="/>
        
        <field:simple field="tenantId.tenantName" id="c_com_sjsu_bikelet_domain_Station_tenantId" text="${station.tenantId.tenantName}" z="user-managed"/>
        <field:hidden field="tenantId.id" id="c_com_sjsu_bikelet_domain_Station_tenantId_id" z="VY44Z2VDuVVmI4yT7pX2Iv6HrgY="/>

        <field:select field="programId" id="c_com_sjsu_bikelet_domain_Station_programId" itemValue="id" items="${programs}" path="/programs" z="AEoVYU7aq/lYi9c4j6biJHiV6G8="/>
        <field:input field="capacity" id="c_com_sjsu_bikelet_domain_Station_capacity" validationMessageCode="field_invalid_integer" z="7BWvdAb/5OE1etQl5ZNc/cwv/E4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_Station" render="${not empty dependencies}" z="mkZvvXDVVCYjyLiky1Wfu4Z0uKY="/>
</div>
