<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_bikelet_domain_Station" object="${station}" path="/stations" z="TAiVKyj/m7JEIf2ArnUzYnPu+2Y=">
        <field:display field="location" id="s_com_sjsu_bikelet_domain_Station_location" object="${station}" z="vH9qkIrIEr6ZRZbbMBDLmgbaBcU="/>
        <field:display field="tenantId" id="s_com_sjsu_bikelet_domain_Station_tenantId" object="${station}" z="z1jp5e1mkiL+5d3/cHUtqPfFWFU="/>
        <field:display field="programId" id="s_com_sjsu_bikelet_domain_Station_programId" object="${station}" z="6PVmz7ibfoiMm9pCe51lZthRa0M="/>
        <field:display field="capacity" id="s_com_sjsu_bikelet_domain_Station_capacity" object="${station}" z="whPGcP9AQHW4+9FLBKsGAA3SL9k="/>
    </page:show>
</div>
