<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_bikelet_domain_Station" modelAttribute="station" path="/stations" versionField="Version" z="Vg8BLZ+XvfGhie/jXEPP6PwA38E=">
        <field:input field="location" id="c_com_sjsu_bikelet_domain_Station_location" required="true" z="pzi1sQsrJID5A8OnfalXZPSAvSE="/>
        <field:select field="tenantId" id="c_com_sjsu_bikelet_domain_Station_tenantId" itemValue="id" items="${tenants}" path="/tenants" z="VY44Z2VDuVVmI4yT7pX2Iv6HrgY="/>
        <field:select field="programId" id="c_com_sjsu_bikelet_domain_Station_programId" itemValue="id" items="${programs}" path="/programs" z="AEoVYU7aq/lYi9c4j6biJHiV6G8="/>
        <field:input field="capacity" id="c_com_sjsu_bikelet_domain_Station_capacity" validationMessageCode="field_invalid_integer" z="7BWvdAb/5OE1etQl5ZNc/cwv/E4="/>
    </form:update>
</div>
