<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_bikelet_domain_PaymentInfo" object="${paymentinfo}" path="/paymentinfoes" z="cHTqxi0FpfeEopzk2bbpPgkZ1k8=">
        <field:display field="paymentId" id="s_com_sjsu_bikelet_domain_PaymentInfo_paymentId" object="${paymentinfo}" z="+TsV9Wzz83VpuRxXQoVLbMeH2z0="/>
        <field:display field="cardNumber" id="s_com_sjsu_bikelet_domain_PaymentInfo_cardNumber" object="${paymentinfo}" z="G7hl1TLEjUxd4oL06BybWfjwBmc="/>
        <field:display field="cardUserName" id="s_com_sjsu_bikelet_domain_PaymentInfo_cardUserName" object="${paymentinfo}" z="uDaZG2KCREd5tuk+qqJ+dOXH8h0="/>
        <field:display field="userId" id="s_com_sjsu_bikelet_domain_PaymentInfo_userId" object="${paymentinfo}" z="Ng+8OFt8gTxjfgZCen/xCMmCa4g="/>
    </page:show>
</div>
