<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_AddressAssociation" modelAttribute="addressAssociation" path="/addressassociations" render="${empty dependencies}" z="VkOSKTMMqx+BAWVBN+snYWOxynI=">
        <field:input field="entityId" id="c_com_sjsu_bikelet_domain_AddressAssociation_entityId" validationMessageCode="field_invalid_integer" z="AzrQCHQW4ZY8pdMG6bATC1XoK+c="/>
        <field:input field="addressId" id="c_com_sjsu_bikelet_domain_AddressAssociation_addressId" validationMessageCode="field_invalid_integer" z="BtdONajcc1KI9UEVL8D2PULlOp8="/>
        <field:input field="entityType" id="c_com_sjsu_bikelet_domain_AddressAssociation_entityType" validationMessageCode="field_invalid_integer" z="9vUb7HyVWrdqLtYGGZ3WG9h285E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_AddressAssociation" render="${not empty dependencies}" z="S8T+H2OkQc4IeGXGmpKkiYDJ0fQ="/>
</div>
