<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_bikelet_domain_AddressAssociation" modelAttribute="addressAssociation" path="/addressassociations" versionField="Version" z="L8JyXlUPVMbgu81eBNgA26H4eeQ=">
        <field:input field="entityId" id="c_com_sjsu_bikelet_domain_AddressAssociation_entityId" validationMessageCode="field_invalid_integer" z="AzrQCHQW4ZY8pdMG6bATC1XoK+c="/>
        <field:input field="addressId" id="c_com_sjsu_bikelet_domain_AddressAssociation_addressId" validationMessageCode="field_invalid_integer" z="BtdONajcc1KI9UEVL8D2PULlOp8="/>
        <field:input field="entityType" id="c_com_sjsu_bikelet_domain_AddressAssociation_entityType" validationMessageCode="field_invalid_integer" z="9vUb7HyVWrdqLtYGGZ3WG9h285E="/>
    </form:update>
</div>
