// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Address;
import com.sjsu.bikelet.domain.BikeLetUser;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Address.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Address.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Address.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getAddressState() {
        return this.addressState;
    }
    
    public void Address.setAddressState(String addressState) {
        this.addressState = addressState;
    }
    
    public String Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(String country) {
        this.country = country;
    }
    
    public String Address.getZipCode() {
        return this.zipCode;
    }
    
    public void Address.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Address.getCellphone() {
        return this.cellphone;
    }
    
    public void Address.setCellphone(String cellphone) {
        this.cellphone = cellphone;
    }
    
    public String Address.getAddressType() {
        return this.addressType;
    }
    
    public void Address.setAddressType(String addressType) {
        this.addressType = addressType;
    }
    
    public String Address.getWorkphone() {
        return this.workphone;
    }
    
    public void Address.setWorkphone(String workphone) {
        this.workphone = workphone;
    }
    
    public BikeLetUser Address.getUserId() {
        return this.userId;
    }
    
    public void Address.setUserId(BikeLetUser userId) {
        this.userId = userId;
    }
    
}
