// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.AddressAssociation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressAssociation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AddressAssociation.entityManager;
    
    public static final EntityManager AddressAssociation.entityManager() {
        EntityManager em = new AddressAssociation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AddressAssociation.countAddressAssociations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AddressAssociation o", Long.class).getSingleResult();
    }
    
    public static List<AddressAssociation> AddressAssociation.findAllAddressAssociations() {
        return entityManager().createQuery("SELECT o FROM AddressAssociation o", AddressAssociation.class).getResultList();
    }
    
    public static AddressAssociation AddressAssociation.findAddressAssociation(Long id) {
        if (id == null) return null;
        return entityManager().find(AddressAssociation.class, id);
    }
    
    public static List<AddressAssociation> AddressAssociation.findAddressAssociationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AddressAssociation o", AddressAssociation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AddressAssociation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AddressAssociation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AddressAssociation attached = AddressAssociation.findAddressAssociation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AddressAssociation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AddressAssociation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AddressAssociation AddressAssociation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AddressAssociation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
