// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.AddressAssociation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AddressAssociation_Roo_Jpa_Entity {
    
    declare @type: AddressAssociation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AddressAssociation.id;
    
    @Version
    @Column(name = "version")
    private Integer AddressAssociation.version;
    
    public Long AddressAssociation.getId() {
        return this.id;
    }
    
    public void AddressAssociation.setId(Long id) {
        this.id = id;
    }
    
    public Integer AddressAssociation.getVersion() {
        return this.version;
    }
    
    public void AddressAssociation.setVersion(Integer version) {
        this.version = version;
    }
    
}
