// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.AddressAssociation;

privileged aspect AddressAssociation_Roo_JavaBean {
    
    public Integer AddressAssociation.getEntityId() {
        return this.entityId;
    }
    
    public void AddressAssociation.setEntityId(Integer entityId) {
        this.entityId = entityId;
    }
    
    public Integer AddressAssociation.getAddressId() {
        return this.addressId;
    }
    
    public void AddressAssociation.setAddressId(Integer addressId) {
        this.addressId = addressId;
    }
    
    public Integer AddressAssociation.getEntityType() {
        return this.entityType;
    }
    
    public void AddressAssociation.setEntityType(Integer entityType) {
        this.entityType = entityType;
    }
    
}
