// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Address_Roo_JavaBean {
    
    public Integer Address.getAddressId() {
        return this.addressId;
    }
    
    public void Address.setAddressId(Integer addressId) {
        this.addressId = addressId;
    }
    
    public String Address.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Address.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Address.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Address.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getCState() {
        return this.cState;
    }
    
    public void Address.setCState(String cState) {
        this.cState = cState;
    }
    
    public String Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(String country) {
        this.country = country;
    }
    
    public String Address.getZipCode() {
        return this.zipCode;
    }
    
    public void Address.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Address.getCellphone() {
        return this.cellphone;
    }
    
    public void Address.setCellphone(String cellphone) {
        this.cellphone = cellphone;
    }
    
    public String Address.getAddress_type() {
        return this.address_type;
    }
    
    public void Address.setAddress_type(String address_type) {
        this.address_type = address_type;
    }
    
    public String Address.getWorkphone() {
        return this.workphone;
    }
    
    public void Address.setWorkphone(String workphone) {
        this.workphone = workphone;
    }
    
    public Integer Address.getEntityId() {
        return this.entityId;
    }
    
    public void Address.setEntityId(Integer entityId) {
        this.entityId = entityId;
    }
    
    public String Address.getEntityType() {
        return this.entityType;
    }
    
    public void Address.setEntityType(String entityType) {
        this.entityType = entityType;
    }
    
}
