// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLocation;
import com.sjsu.bikelet.domain.RentTransaction;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Bike_Roo_JavaBean {
    
    public Integer Bike.getBikeheight() {
        return this.bikeheight;
    }
    
    public void Bike.setBikeheight(Integer bikeheight) {
        this.bikeheight = bikeheight;
    }
    
    public Integer Bike.getBikeId() {
        return this.bikeId;
    }
    
    public void Bike.setBikeId(Integer bikeId) {
        this.bikeId = bikeId;
    }
    
    public String Bike.getBikecolor() {
        return this.bikecolor;
    }
    
    public void Bike.setBikecolor(String bikecolor) {
        this.bikecolor = bikecolor;
    }
    
    public String Bike.getBikeType() {
        return this.bikeType;
    }
    
    public void Bike.setBikeType(String bikeType) {
        this.bikeType = bikeType;
    }
    
    public Date Bike.getLastServiceDate() {
        return this.lastServiceDate;
    }
    
    public void Bike.setLastServiceDate(Date lastServiceDate) {
        this.lastServiceDate = lastServiceDate;
    }
    
    public String Bike.getWheelSize() {
        return this.wheelSize;
    }
    
    public void Bike.setWheelSize(String wheelSize) {
        this.wheelSize = wheelSize;
    }
    
    public String Bike.getBikestatus() {
        return this.bikestatus;
    }
    
    public void Bike.setBikestatus(String bikestatus) {
        this.bikestatus = bikestatus;
    }
    
    public Integer Bike.getTenantId() {
        return this.tenantId;
    }
    
    public void Bike.setTenantId(Integer tenantId) {
        this.tenantId = tenantId;
    }
    
    public BikeLocation Bike.getBikeLocation() {
        return this.bikeLocation;
    }
    
    public void Bike.setBikeLocation(BikeLocation bikeLocation) {
        this.bikeLocation = bikeLocation;
    }
    
    public RentTransaction Bike.getRentTransactions() {
        return this.rentTransactions;
    }
    
    public void Bike.setRentTransactions(RentTransaction rentTransactions) {
        this.rentTransactions = rentTransactions;
    }
    
}
