// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLetUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BikeLetUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BikeLetUser.entityManager;
    
    public static final EntityManager BikeLetUser.entityManager() {
        EntityManager em = new BikeLetUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BikeLetUser.countBikeLetUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BikeLetUser o", Long.class).getSingleResult();
    }
    
    public static long BikeLetUser.countBikeLetUsersByProgram(Long programId) {
        return entityManager().createQuery("SELECT COUNT(o) FROM BikeLetUser o where o.programId.id = :programId", Long.class).setParameter("programId", programId).getSingleResult();
    }
    
    public static List<BikeLetUser> BikeLetUser.findAllBikeLetUsers() {
        return entityManager().createQuery("SELECT o FROM BikeLetUser o ", BikeLetUser.class).getResultList();
    }
    
    public static List<BikeLetUser> BikeLetUser.findAllBikeLetUsersByProgram(Long programId) {
        return entityManager().createQuery("SELECT o FROM BikeLetUser o where o.programId.id = :programId", BikeLetUser.class).setParameter("programId", programId).getResultList();
    }
    
    public static BikeLetUser BikeLetUser.findBikeLetUser(Long id) {
        if (id == null) return null;
        return entityManager().find(BikeLetUser.class, id);
    }
    
    public static List<BikeLetUser> BikeLetUser.findBikeLetUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BikeLetUser o", BikeLetUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static List<BikeLetUser> BikeLetUser.findBikeLetUserEntriesByProgram(Long programId, int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BikeLetUser o where o.programId.id = :programId", BikeLetUser.class).setParameter("programId", programId).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BikeLetUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BikeLetUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BikeLetUser attached = BikeLetUser.findBikeLetUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BikeLetUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BikeLetUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BikeLetUser BikeLetUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BikeLetUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
