// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLetRole;
import java.lang.Long;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BikeLetRole_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager BikeLetRole.entityManager;
    
    @Transactional
    public void BikeLetRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BikeLetRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BikeLetRole attached = BikeLetRole.findBikeLetRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BikeLetRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BikeLetRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BikeLetRole BikeLetRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BikeLetRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BikeLetRole.entityManager() {
        EntityManager em = new BikeLetRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BikeLetRole.countBikeLetRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BikeLetRole o", Long.class).getSingleResult();
    }
    
    public static List<BikeLetRole> BikeLetRole.findAllBikeLetRoles() {
        return entityManager().createQuery("SELECT o FROM BikeLetRole o", BikeLetRole.class).getResultList();
    }
    
    public static BikeLetRole BikeLetRole.findBikeLetRole(Long id) {
        if (id == null) return null;
        return entityManager().find(BikeLetRole.class, id);
    }
    
    public static List<BikeLetRole> BikeLetRole.findBikeLetRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BikeLetRole o", BikeLetRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
