// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.RolePermission;
import com.sjsu.bikelet.domain.UserRole;
import java.lang.Integer;
import java.lang.String;

privileged aspect BikeLetRole_Roo_JavaBean {
    
    public Integer BikeLetRole.getRoleId() {
        return this.roleId;
    }
    
    public void BikeLetRole.setRoleId(Integer roleId) {
        this.roleId = roleId;
    }
    
    public String BikeLetRole.getRoleName() {
        return this.roleName;
    }
    
    public void BikeLetRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public UserRole BikeLetRole.getUsers() {
        return this.users;
    }
    
    public void BikeLetRole.setUsers(UserRole users) {
        this.users = users;
    }
    
    public RolePermission BikeLetRole.getRolePermissions() {
        return this.rolePermissions;
    }
    
    public void BikeLetRole.setRolePermissions(RolePermission rolePermissions) {
        this.rolePermissions = rolePermissions;
    }
    
}
