// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect BikeLetRole_Roo_ToString {
    
    public String BikeLetRole.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RoleId: ").append(getRoleId()).append(", ");
        sb.append("RoleName: ").append(getRoleName()).append(", ");
        sb.append("RolePermissions: ").append(getRolePermissions()).append(", ");
        sb.append("Users: ").append(getUsers()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
