// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Bike;
import java.util.Date;

privileged aspect Bike_Roo_JavaBean {
    
    public Integer Bike.getBikeHeight() {
        return this.bikeHeight;
    }
    
    public void Bike.setBikeHeight(Integer bikeHeight) {
        this.bikeHeight = bikeHeight;
    }
    
    public String Bike.getBikeColor() {
        return this.bikeColor;
    }
    
    public void Bike.setBikeColor(String bikeColor) {
        this.bikeColor = bikeColor;
    }
    
    public String Bike.getBikeType() {
        return this.bikeType;
    }
    
    public void Bike.setBikeType(String bikeType) {
        this.bikeType = bikeType;
    }
    
    public Date Bike.getLastServiceDate() {
        return this.lastServiceDate;
    }
    
    public void Bike.setLastServiceDate(Date lastServiceDate) {
        this.lastServiceDate = lastServiceDate;
    }
    
    public String Bike.getWheelSize() {
        return this.wheelSize;
    }
    
    public void Bike.setWheelSize(String wheelSize) {
        this.wheelSize = wheelSize;
    }
    
    public String Bike.getBikeStatus() {
        return this.bikeStatus;
    }
    
    public void Bike.setBikeStatus(String bikeStatus) {
        this.bikeStatus = bikeStatus;
    }
    
}
