// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLetUser;

privileged aspect BikeLetUser_Roo_JavaBean {
    
    public String BikeLetUser.getFirstName() {
        return this.firstName;
    }
    
    public void BikeLetUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String BikeLetUser.getLastName() {
        return this.lastName;
    }
    
    public void BikeLetUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String BikeLetUser.getEmail() {
        return this.email;
    }
    
    public void BikeLetUser.setEmail(String email) {
        this.email = email;
    }
    
    public String BikeLetUser.getPassword() {
        return this.password;
    }
    
    public void BikeLetUser.setPassword(String password) {
        this.password = password;
    }
    
}
