// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Bike;
import com.sjsu.bikelet.domain.BikeLocation;

privileged aspect BikeLocation_Roo_JavaBean {
    
    public String BikeLocation.getBikeStatus() {
        return this.bikeStatus;
    }
    
    public void BikeLocation.setBikeStatus(String bikeStatus) {
        this.bikeStatus = bikeStatus;
    }
    
    public Bike BikeLocation.getBike() {
        return this.bike;
    }
    
    public void BikeLocation.setBike(Bike bike) {
        this.bike = bike;
    }
    
}
