// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect Bill_Roo_ToString {
    
    public String Bill.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BillEndDate: ").append(getBillEndDate()).append(", ");
        sb.append("BillId: ").append(getBillId()).append(", ");
        sb.append("BillStartDate: ").append(getBillStartDate()).append(", ");
        sb.append("BillTransactions: ").append(getBillTransactions()).append(", ");
        sb.append("CreatedDate: ").append(getCreatedDate()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PaymentTransactions: ").append(getPaymentTransactions()).append(", ");
        sb.append("TenantId: ").append(getTenantId()).append(", ");
        sb.append("Totalcharges: ").append(getTotalcharges()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
