// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BillTransaction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BillTransaction_Roo_Jpa_Entity {
    
    declare @type: BillTransaction: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BillTransaction.id;
    
    @Version
    @Column(name = "version")
    private Integer BillTransaction.version;
    
    public Long BillTransaction.getId() {
        return this.id;
    }
    
    public void BillTransaction.setId(Long id) {
        this.id = id;
    }
    
    public Integer BillTransaction.getVersion() {
        return this.version;
    }
    
    public void BillTransaction.setVersion(Integer version) {
        this.version = version;
    }
    
}
