// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BillTransaction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BillTransaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BillTransaction.entityManager;
    
    public static final EntityManager BillTransaction.entityManager() {
        EntityManager em = new BillTransaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BillTransaction.countBillTransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BillTransaction o", Long.class).getSingleResult();
    }
    
    public static List<BillTransaction> BillTransaction.findAllBillTransactions() {
        return entityManager().createQuery("SELECT o FROM BillTransaction o", BillTransaction.class).getResultList();
    }
    
    public static BillTransaction BillTransaction.findBillTransaction(Long id) {
        if (id == null) return null;
        return entityManager().find(BillTransaction.class, id);
    }
    
    public static List<BillTransaction> BillTransaction.findBillTransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BillTransaction o", BillTransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BillTransaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BillTransaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BillTransaction attached = BillTransaction.findBillTransaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BillTransaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BillTransaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BillTransaction BillTransaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BillTransaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
