// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLetUser;
import com.sjsu.bikelet.domain.Bill;
import java.util.Date;

privileged aspect Bill_Roo_JavaBean {
    
    public Double Bill.getTotalcharges() {
        return this.totalcharges;
    }
    
    public void Bill.setTotalcharges(Double totalcharges) {
        this.totalcharges = totalcharges;
    }
    
    public String Bill.getDescription() {
        return this.description;
    }
    
    public void Bill.setDescription(String description) {
        this.description = description;
    }
    
    public Date Bill.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Bill.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Bill.getBillStartDate() {
        return this.billStartDate;
    }
    
    public void Bill.setBillStartDate(Date billStartDate) {
        this.billStartDate = billStartDate;
    }
    
    public Date Bill.getBillEndDate() {
        return this.billEndDate;
    }
    
    public void Bill.setBillEndDate(Date billEndDate) {
        this.billEndDate = billEndDate;
    }

}
