// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BillTransaction;
import com.sjsu.bikelet.domain.PaymentTransaction;
import java.lang.Double;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Bill_Roo_JavaBean {
    
    public Integer Bill.getBillId() {
        return this.billId;
    }
    
    public void Bill.setBillId(Integer billId) {
        this.billId = billId;
    }
    
    public Double Bill.getTotalcharges() {
        return this.totalcharges;
    }
    
    public void Bill.setTotalcharges(Double totalcharges) {
        this.totalcharges = totalcharges;
    }
    
    public String Bill.getDescription() {
        return this.description;
    }
    
    public void Bill.setDescription(String description) {
        this.description = description;
    }
    
    public Date Bill.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Bill.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Bill.getBillStartDate() {
        return this.billStartDate;
    }
    
    public void Bill.setBillStartDate(Date billStartDate) {
        this.billStartDate = billStartDate;
    }
    
    public Date Bill.getBillEndDate() {
        return this.billEndDate;
    }
    
    public void Bill.setBillEndDate(Date billEndDate) {
        this.billEndDate = billEndDate;
    }
    
    public Integer Bill.getTenantId() {
        return this.tenantId;
    }
    
    public void Bill.setTenantId(Integer tenantId) {
        this.tenantId = tenantId;
    }
    
    public BillTransaction Bill.getBillTransactions() {
        return this.billTransactions;
    }
    
    public void Bill.setBillTransactions(BillTransaction billTransactions) {
        this.billTransactions = billTransactions;
    }
    
    public PaymentTransaction Bill.getPaymentTransactions() {
        return this.paymentTransactions;
    }
    
    public void Bill.setPaymentTransactions(PaymentTransaction paymentTransactions) {
        this.paymentTransactions = paymentTransactions;
    }
    
}
