// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.Double;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect BillTransaction_Roo_JavaBean {
    
    public Integer BillTransaction.getBillTransactionId() {
        return this.billTransactionId;
    }
    
    public void BillTransaction.setBillTransactionId(Integer billTransactionId) {
        this.billTransactionId = billTransactionId;
    }
    
    public Double BillTransaction.getTotalCost() {
        return this.totalCost;
    }
    
    public void BillTransaction.setTotalCost(Double totalCost) {
        this.totalCost = totalCost;
    }
    
    public String BillTransaction.getTransactionType() {
        return this.transactionType;
    }
    
    public void BillTransaction.setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    
    public Date BillTransaction.getStartDate() {
        return this.startDate;
    }
    
    public void BillTransaction.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date BillTransaction.getEndDate() {
        return this.endDate;
    }
    
    public void BillTransaction.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String BillTransaction.getDescription() {
        return this.description;
    }
    
    public void BillTransaction.setDescription(String description) {
        this.description = description;
    }
    
}
