// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect BillTransaction_Roo_ToString {
    
    public String BillTransaction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BillTransactionId: ").append(getBillTransactionId()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("TotalCost: ").append(getTotalCost()).append(", ");
        sb.append("TransactionType: ").append(getTransactionType()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
