// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.LicensePolicy;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LicensePolicy_Roo_Jpa_Entity {
    
    declare @type: LicensePolicy: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LicensePolicy.id;
    
    @Version
    @Column(name = "version")
    private Integer LicensePolicy.version;
    
    public Long LicensePolicy.getId() {
        return this.id;
    }
    
    public void LicensePolicy.setId(Long id) {
        this.id = id;
    }
    
    public Integer LicensePolicy.getVersion() {
        return this.version;
    }
    
    public void LicensePolicy.setVersion(Integer version) {
        this.version = version;
    }
    
}
