// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect Organization_Roo_ToString {
    
    public String Organization.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ContactId: ").append(getContactId()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OrgColumn: ").append(getOrgColumn()).append(", ");
        sb.append("OrgId: ").append(getOrgId()).append(", ");
        sb.append("OrgName: ").append(getOrgName()).append(", ");
        sb.append("Programs: ").append(getPrograms()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
