// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Organization;
import com.sjsu.bikelet.domain.Tenant;

privileged aspect Organization_Roo_JavaBean {
    
    public String Organization.getOrgName() {
        return this.orgName;
    }
    
    public void Organization.setOrgName(String orgName) {
        this.orgName = orgName;
    }
    
    public Integer Organization.getContactId() {
        return this.contactId;
    }
    
    public void Organization.setContactId(Integer contactId) {
        this.contactId = contactId;
    }
    
    public Tenant Organization.getTenantId() {
        return this.tenantId;
    }
    
    public void Organization.setTenantId(Tenant tenantId) {
        this.tenantId = tenantId;
    }
    
}
