// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Program;
import java.lang.Integer;
import java.lang.String;

privileged aspect Organization_Roo_JavaBean {
    
    public Integer Organization.getOrgId() {
        return this.orgId;
    }
    
    public void Organization.setOrgId(Integer orgId) {
        this.orgId = orgId;
    }
    
    public String Organization.getOrgName() {
        return this.orgName;
    }
    
    public void Organization.setOrgName(String orgName) {
        this.orgName = orgName;
    }
    
    public Integer Organization.getContactId() {
        return this.contactId;
    }
    
    public void Organization.setContactId(Integer contactId) {
        this.contactId = contactId;
    }
    
    public Integer Organization.getOrgColumn() {
        return this.orgColumn;
    }
    
    public void Organization.setOrgColumn(Integer orgColumn) {
        this.orgColumn = orgColumn;
    }
    
    public Program Organization.getPrograms() {
        return this.programs;
    }
    
    public void Organization.setPrograms(Program programs) {
        this.programs = programs;
    }
    
}
