// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect PaymentInfo_Roo_ToString {
    
    public String PaymentInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CardNumber: ").append(getCardNumber()).append(", ");
        sb.append("CardUserName: ").append(getCardUserName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PaymentId: ").append(getPaymentId()).append(", ");
        sb.append("PaymentTransactions: ").append(getPaymentTransactions()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
