// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.PaymentTransaction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentTransaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaymentTransaction.entityManager;
    
    public static final EntityManager PaymentTransaction.entityManager() {
        EntityManager em = new PaymentTransaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaymentTransaction.countPaymentTransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentTransaction o", Long.class).getSingleResult();
    }
    
    public static List<PaymentTransaction> PaymentTransaction.findAllPaymentTransactions() {
        return entityManager().createQuery("SELECT o FROM PaymentTransaction o", PaymentTransaction.class).getResultList();
    }
    
    public static PaymentTransaction PaymentTransaction.findPaymentTransaction(Long id) {
        if (id == null) return null;
        return entityManager().find(PaymentTransaction.class, id);
    }
    
    public static List<PaymentTransaction> PaymentTransaction.findPaymentTransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentTransaction o", PaymentTransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaymentTransaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaymentTransaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaymentTransaction attached = PaymentTransaction.findPaymentTransaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaymentTransaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaymentTransaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaymentTransaction PaymentTransaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentTransaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
