// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.Integer;
import java.util.Date;

privileged aspect PaymentTransaction_Roo_JavaBean {
    
    public Integer PaymentTransaction.getPaymentTransactionId() {
        return this.paymentTransactionId;
    }
    
    public void PaymentTransaction.setPaymentTransactionId(Integer paymentTransactionId) {
        this.paymentTransactionId = paymentTransactionId;
    }
    
    public Integer PaymentTransaction.getStatus() {
        return this.status;
    }
    
    public void PaymentTransaction.setStatus(Integer status) {
        this.status = status;
    }
    
    public Date PaymentTransaction.getDateOfTransaction() {
        return this.dateOfTransaction;
    }
    
    public void PaymentTransaction.setDateOfTransaction(Date dateOfTransaction) {
        this.dateOfTransaction = dateOfTransaction;
    }
    
}
