// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect PaymentTransaction_Roo_ToString {
    
    public String PaymentTransaction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DateOfTransaction: ").append(getDateOfTransaction()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PaymentTransactionId: ").append(getPaymentTransactionId()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
