// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLetUser;
import com.sjsu.bikelet.domain.Bill;
import com.sjsu.bikelet.domain.PaymentInfo;
import com.sjsu.bikelet.domain.PaymentTransaction;
import java.util.Date;

privileged aspect PaymentTransaction_Roo_JavaBean {
    
    public Integer PaymentTransaction.getStatus() {
        return this.status;
    }
    
    public void PaymentTransaction.setStatus(Integer status) {
        this.status = status;
    }
    
    public Date PaymentTransaction.getDateOfTransaction() {
        return this.dateOfTransaction;
    }
    
    public void PaymentTransaction.setDateOfTransaction(Date dateOfTransaction) {
        this.dateOfTransaction = dateOfTransaction;
    }
    
    public String PaymentTransaction.getPermissionName() {
        return this.permissionName;
    }
    
    public void PaymentTransaction.setPermissionName(String permissionName) {
        this.permissionName = permissionName;
    }
    
    public String PaymentTransaction.getDescription() {
        return this.description;
    }
    
    public void PaymentTransaction.setDescription(String description) {
        this.description = description;
    }
    
    public PaymentInfo PaymentTransaction.getPaymentId() {
        return this.paymentId;
    }
    
    public void PaymentTransaction.setPaymentId(PaymentInfo paymentId) {
        this.paymentId = paymentId;
    }
    
    public BikeLetUser PaymentTransaction.getUserId() {
        return this.userId;
    }
    
    public void PaymentTransaction.setUserId(BikeLetUser userId) {
        this.userId = userId;
    }
    
    public Bill PaymentTransaction.getBillId() {
        return this.billId;
    }
    
    public void PaymentTransaction.setBillId(Bill billId) {
        this.billId = billId;
    }
    
}
