// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect Permission_Roo_ToString {
    
    public String Permission.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PermissionId: ").append(getPermissionId()).append(", ");
        sb.append("PermissionName: ").append(getPermissionName()).append(", ");
        sb.append("RolePermissions: ").append(getRolePermissions()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
