// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Program;

privileged aspect Program_Roo_JavaBean {
    
    public String Program.getProgramName() {
        return this.programName;
    }
    
    public void Program.setProgramName(String programName) {
        this.programName = programName;
    }
    
    public String Program.getDescription() {
        return this.description;
    }
    
    public void Program.setDescription(String description) {
        this.description = description;
    }
    
}
