// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Organization;
import com.sjsu.bikelet.domain.Program;
import com.sjsu.bikelet.domain.Tenant;

privileged aspect Program_Roo_JavaBean {
    
    public String Program.getProgramName() {
        return this.programName;
    }
    
    public void Program.setProgramName(String programName) {
        this.programName = programName;
    }
    
    public String Program.getDescription() {
        return this.description;
    }
    
    public void Program.setDescription(String description) {
        this.description = description;
    }
    
    public Tenant Program.getTenantId() {
        return this.tenantId;
    }
    
    public void Program.setTenantId(Tenant tenantId) {
        this.tenantId = tenantId;
    }
    
    public Organization Program.getOrgId() {
        return this.orgId;
    }
    
    public void Program.setOrgId(Organization orgId) {
        this.orgId = orgId;
    }
    
}
