// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Program;
import com.sjsu.bikelet.domain.Tenant;

privileged aspect Program_Roo_JavaBean {
    
    public String Program.getProgramName() {
        return this.programName;
    }
    
    public void Program.setProgramName(String programName) {
        this.programName = programName;
    }
    
    public String Program.getDescription() {
        return this.description;
    }
    
    public void Program.setDescription(String description) {
        this.description = description;
    }
    
    public Tenant Program.getTenantId() {
        return this.tenantId;
    }
    
    public void Program.setTenantId(Tenant tenantId) {
        this.tenantId = tenantId;
    }
    
    public String Program.getOrgName() {
        return this.orgName;
    }
    
    public void Program.setOrgName(String orgName) {
        this.orgName = orgName;
    }
    
    public Integer Program.getContactId() {
        return this.contactId;
    }
    
    public void Program.setContactId(Integer contactId) {
        this.contactId = contactId;
    }
    
    public Integer Program.getMin_threshold() {
        return this.min_threshold;
    }
    
    public void Program.setMin_threshold(Integer min_threshold) {
        this.min_threshold = min_threshold;
    }
    
    public Integer Program.getMax_threshold() {
        return this.max_threshold;
    }
    
    public void Program.setMax_threshold(Integer max_threshold) {
        this.max_threshold = max_threshold;
    }
    
}
