// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.RentTransaction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RentTransaction_Roo_Jpa_Entity {
    
    declare @type: RentTransaction: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RentTransaction.id;
    
    @Version
    @Column(name = "version")
    private Integer RentTransaction.version;
    
    public Long RentTransaction.getId() {
        return this.id;
    }
    
    public void RentTransaction.setId(Long id) {
        this.id = id;
    }
    
    public Integer RentTransaction.getVersion() {
        return this.version;
    }
    
    public void RentTransaction.setVersion(Integer version) {
        this.version = version;
    }
    
}
