// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.RentTransaction;
import java.util.Date;

privileged aspect RentTransaction_Roo_JavaBean {
    
    public Integer RentTransaction.getFromStationId() {
        return this.fromStationId;
    }
    
    public void RentTransaction.setFromStationId(Integer fromStationId) {
        this.fromStationId = fromStationId;
    }
    
    public Integer RentTransaction.getToStationId() {
        return this.toStationId;
    }
    
    public void RentTransaction.setToStationId(Integer toStationId) {
        this.toStationId = toStationId;
    }
    
    public Integer RentTransaction.getTenantId() {
        return this.tenantId;
    }
    
    public void RentTransaction.setTenantId(Integer tenantId) {
        this.tenantId = tenantId;
    }
    
    public Date RentTransaction.getRentStartDate() {
        return this.rentStartDate;
    }
    
    public void RentTransaction.setRentStartDate(Date rentStartDate) {
        this.rentStartDate = rentStartDate;
    }
    
    public Date RentTransaction.getRentEndDate() {
        return this.rentEndDate;
    }
    
    public void RentTransaction.setRentEndDate(Date rentEndDate) {
        this.rentEndDate = rentEndDate;
    }
    
    public Integer RentTransaction.getRateId() {
        return this.rateId;
    }
    
    public void RentTransaction.setRateId(Integer rateId) {
        this.rateId = rateId;
    }
    
    public String RentTransaction.getStatus() {
        return this.status;
    }
    
    public void RentTransaction.setStatus(String status) {
        this.status = status;
    }
    
    public String RentTransaction.getComments() {
        return this.comments;
    }
    
    public void RentTransaction.setComments(String comments) {
        this.comments = comments;
    }
    
}
