// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.RentTransaction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RentTransaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RentTransaction.entityManager;
    
    public static final EntityManager RentTransaction.entityManager() {
        EntityManager em = new RentTransaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RentTransaction.countRentTransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RentTransaction o", Long.class).getSingleResult();
    }
    
    public static List<RentTransaction> RentTransaction.findAllRentTransactions() {
        return entityManager().createQuery("SELECT o FROM RentTransaction o", RentTransaction.class).getResultList();
    }
    
    public static RentTransaction RentTransaction.findRentTransaction(Long id) {
        if (id == null) return null;
        return entityManager().find(RentTransaction.class, id);
    }
    
    public static List<RentTransaction> RentTransaction.findRentTransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RentTransaction o", RentTransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RentTransaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RentTransaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RentTransaction attached = RentTransaction.findRentTransaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RentTransaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RentTransaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RentTransaction RentTransaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RentTransaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
