// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect RentTransaction_Roo_ToString {
    
    public String RentTransaction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("FromStationId: ").append(getFromStationId()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RateId: ").append(getRateId()).append(", ");
        sb.append("RentEndDate: ").append(getRentEndDate()).append(", ");
        sb.append("RentStartDate: ").append(getRentStartDate()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("TenantId: ").append(getTenantId()).append(", ");
        sb.append("ToStationId: ").append(getToStationId()).append(", ");
        sb.append("TransactionId: ").append(getTransactionId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
