// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Station;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Station_Roo_Jpa_Entity {
    
    declare @type: Station: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Station.id;
    
    @Version
    @Column(name = "version")
    private Integer Station.version;
    
    public Long Station.getId() {
        return this.id;
    }
    
    public void Station.setId(Long id) {
        this.id = id;
    }
    
    public Integer Station.getVersion() {
        return this.version;
    }
    
    public void Station.setVersion(Integer version) {
        this.version = version;
    }
    
}
