// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect Station_Roo_ToString {
    
    public String Station.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BikeLocation: ").append(getBikeLocation()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("StationId: ").append(getStationId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
