// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLocation;
import java.lang.Integer;
import java.lang.String;

privileged aspect Station_Roo_JavaBean {
    
    public Integer Station.getStationId() {
        return this.stationId;
    }
    
    public void Station.setStationId(Integer stationId) {
        this.stationId = stationId;
    }
    
    public String Station.getLocation() {
        return this.location;
    }
    
    public void Station.setLocation(String location) {
        this.location = location;
    }
    
    public BikeLocation Station.getBikeLocation() {
        return this.bikeLocation;
    }
    
    public void Station.setBikeLocation(BikeLocation bikeLocation) {
        this.bikeLocation = bikeLocation;
    }
    
}
