// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Program;
import com.sjsu.bikelet.domain.Station;
import com.sjsu.bikelet.domain.Tenant;

privileged aspect Station_Roo_JavaBean {
    
    public String Station.getLocation() {
        return this.location;
    }
    
    public void Station.setLocation(String location) {
        this.location = location;
    }
    
    public Tenant Station.getTenantId() {
        return this.tenantId;
    }
    
    public void Station.setTenantId(Tenant tenantId) {
        this.tenantId = tenantId;
    }
    
    public Program Station.getProgramId() {
        return this.programId;
    }
    
    public void Station.setProgramId(Program programId) {
        this.programId = programId;
    }
    
}
