// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.SubscriptionRate;
import com.sjsu.bikelet.domain.UserSubscriptionPolicy;
import java.lang.Integer;
import java.lang.String;

privileged aspect SubscriptionPolicy_Roo_JavaBean {
    
    public Integer SubscriptionPolicy.getPolicyId() {
        return this.policyId;
    }
    
    public void SubscriptionPolicy.setPolicyId(Integer policyId) {
        this.policyId = policyId;
    }
    
    public String SubscriptionPolicy.getPolicyName() {
        return this.policyName;
    }
    
    public void SubscriptionPolicy.setPolicyName(String policyName) {
        this.policyName = policyName;
    }
    
    public String SubscriptionPolicy.getPolicyDescription() {
        return this.policyDescription;
    }
    
    public void SubscriptionPolicy.setPolicyDescription(String policyDescription) {
        this.policyDescription = policyDescription;
    }
    
    public UserSubscriptionPolicy SubscriptionPolicy.getUsp() {
        return this.usp;
    }
    
    public void SubscriptionPolicy.setUsp(UserSubscriptionPolicy usp) {
        this.usp = usp;
    }
    
    public SubscriptionRate SubscriptionPolicy.getSubscpRates() {
        return this.subscpRates;
    }
    
    public void SubscriptionPolicy.setSubscpRates(SubscriptionRate subscpRates) {
        this.subscpRates = subscpRates;
    }
    
}
