// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.SubscriptionRate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubscriptionRate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubscriptionRate.entityManager;
    
    public static final EntityManager SubscriptionRate.entityManager() {
        EntityManager em = new SubscriptionRate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubscriptionRate.countSubscriptionRates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubscriptionRate o", Long.class).getSingleResult();
    }
    
    public static List<SubscriptionRate> SubscriptionRate.findAllSubscriptionRates() {
        return entityManager().createQuery("SELECT o FROM SubscriptionRate o", SubscriptionRate.class).getResultList();
    }
    
    public static SubscriptionRate SubscriptionRate.findSubscriptionRate(Long id) {
        if (id == null) return null;
        return entityManager().find(SubscriptionRate.class, id);
    }
    
    public static List<SubscriptionRate> SubscriptionRate.findSubscriptionRateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubscriptionRate o", SubscriptionRate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubscriptionRate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubscriptionRate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubscriptionRate attached = SubscriptionRate.findSubscriptionRate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubscriptionRate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubscriptionRate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubscriptionRate SubscriptionRate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubscriptionRate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
