// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect SubscriptionPolicy_Roo_ToString {
    
    public String SubscriptionPolicy.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PolicyDescription: ").append(getPolicyDescription()).append(", ");
        sb.append("PolicyId: ").append(getPolicyId()).append(", ");
        sb.append("PolicyName: ").append(getPolicyName()).append(", ");
        sb.append("SubscpRates: ").append(getSubscpRates()).append(", ");
        sb.append("Usp: ").append(getUsp()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
