// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.SubscriptionPolicy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubscriptionPolicy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubscriptionPolicy.entityManager;
    
    public static final EntityManager SubscriptionPolicy.entityManager() {
        EntityManager em = new SubscriptionPolicy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubscriptionPolicy.countSubscriptionPolicys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubscriptionPolicy o", Long.class).getSingleResult();
    }
    
    public static List<SubscriptionPolicy> SubscriptionPolicy.findAllSubscriptionPolicys() {
        return entityManager().createQuery("SELECT o FROM SubscriptionPolicy o", SubscriptionPolicy.class).getResultList();
    }
    
    public static SubscriptionPolicy SubscriptionPolicy.findSubscriptionPolicy(Long id) {
        if (id == null) return null;
        return entityManager().find(SubscriptionPolicy.class, id);
    }
    
    public static List<SubscriptionPolicy> SubscriptionPolicy.findSubscriptionPolicyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubscriptionPolicy o", SubscriptionPolicy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubscriptionPolicy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubscriptionPolicy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubscriptionPolicy attached = SubscriptionPolicy.findSubscriptionPolicy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubscriptionPolicy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubscriptionPolicy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubscriptionPolicy SubscriptionPolicy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubscriptionPolicy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    public static List<SubscriptionPolicy> SubscriptionPolicy.findAllPoliciesByProgram(Long programId) {
        return entityManager().createQuery("SELECT o FROM SubscriptionPolicy o where o.programId.id = :programId", SubscriptionPolicy.class).setParameter("programId", programId).getResultList();
    }
    
    
    
    
}
