// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Program;
import com.sjsu.bikelet.domain.SubscriptionPolicy;

privileged aspect SubscriptionPolicy_Roo_JavaBean {
    
    public String SubscriptionPolicy.getPolicyName() {
        return this.policyName;
    }
    
    public void SubscriptionPolicy.setPolicyName(String policyName) {
        this.policyName = policyName;
    }
    
    public String SubscriptionPolicy.getPolicyDescription() {
        return this.policyDescription;
    }
    
    public void SubscriptionPolicy.setPolicyDescription(String policyDescription) {
        this.policyDescription = policyDescription;
    }
    
    public Program SubscriptionPolicy.getProgramId() {
        return this.programId;
    }
    
    public void SubscriptionPolicy.setProgramId(Program programId) {
        this.programId = programId;
    }
    
}
