// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.TenantLicensePolicy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TenantLicensePolicy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TenantLicensePolicy.entityManager;
    
    public static final EntityManager TenantLicensePolicy.entityManager() {
        EntityManager em = new TenantLicensePolicy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TenantLicensePolicy.countTenantLicensePolicys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TenantLicensePolicy o", Long.class).getSingleResult();
    }
    
    public static List<TenantLicensePolicy> TenantLicensePolicy.findAllTenantLicensePolicys() {
        return entityManager().createQuery("SELECT o FROM TenantLicensePolicy o", TenantLicensePolicy.class).getResultList();
    }
    
    public static TenantLicensePolicy TenantLicensePolicy.findTenantLicensePolicy(Long id) {
        if (id == null) return null;
        return entityManager().find(TenantLicensePolicy.class, id);
    }
    
    public static List<TenantLicensePolicy> TenantLicensePolicy.findTenantLicensePolicyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TenantLicensePolicy o", TenantLicensePolicy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TenantLicensePolicy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TenantLicensePolicy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TenantLicensePolicy attached = TenantLicensePolicy.findTenantLicensePolicy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TenantLicensePolicy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TenantLicensePolicy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TenantLicensePolicy TenantLicensePolicy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TenantLicensePolicy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
