// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Bike;
import com.sjsu.bikelet.domain.BikeLetUser;
import com.sjsu.bikelet.domain.Organization;
import com.sjsu.bikelet.domain.Program;
import com.sjsu.bikelet.domain.Station;
import com.sjsu.bikelet.domain.TenantLicensePolicy;
import java.lang.Integer;
import java.lang.String;

privileged aspect Tenant_Roo_JavaBean {
    
    public String Tenant.getTenantName() {
        return this.tenantName;
    }
    
    public void Tenant.setTenantName(String tenantName) {
        this.tenantName = tenantName;
    }
    
    public Integer Tenant.getContactId() {
        return this.contactId;
    }
    
    public void Tenant.setContactId(Integer contactId) {
        this.contactId = contactId;
    }
    
    public Integer Tenant.getTenantId() {
        return this.tenantId;
    }
    
    public void Tenant.setTenantId(Integer tenantId) {
        this.tenantId = tenantId;
    }
    
    public Bike Tenant.getBikes() {
        return this.bikes;
    }
    
    public void Tenant.setBikes(Bike bikes) {
        this.bikes = bikes;
    }
    
    public Organization Tenant.getOrganizations() {
        return this.organizations;
    }
    
    public void Tenant.setOrganizations(Organization organizations) {
        this.organizations = organizations;
    }
    
    public Program Tenant.getPrograms() {
        return this.programs;
    }
    
    public void Tenant.setPrograms(Program programs) {
        this.programs = programs;
    }
    
    public BikeLetUser Tenant.getUsers() {
        return this.users;
    }
    
    public void Tenant.setUsers(BikeLetUser users) {
        this.users = users;
    }
    
    public TenantLicensePolicy Tenant.getTenLicPolicy() {
        return this.tenLicPolicy;
    }
    
    public void Tenant.setTenLicPolicy(TenantLicensePolicy tenLicPolicy) {
        this.tenLicPolicy = tenLicPolicy;
    }
    
    public Station Tenant.getStations() {
        return this.stations;
    }
    
    public void Tenant.setStations(Station stations) {
        this.stations = stations;
    }
    
}
