// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.Boolean;
import java.util.Date;

privileged aspect TenantLicensePolicy_Roo_JavaBean {
    
    public Date TenantLicensePolicy.getLicenseStartDate() {
        return this.licenseStartDate;
    }
    
    public void TenantLicensePolicy.setLicenseStartDate(Date licenseStartDate) {
        this.licenseStartDate = licenseStartDate;
    }
    
    public Date TenantLicensePolicy.getLicenseEndDate() {
        return this.licenseEndDate;
    }
    
    public void TenantLicensePolicy.setLicenseEndDate(Date licenseEndDate) {
        this.licenseEndDate = licenseEndDate;
    }
    
    public Boolean TenantLicensePolicy.getIsTrial() {
        return this.isTrial;
    }
    
    public void TenantLicensePolicy.setIsTrial(Boolean isTrial) {
        this.isTrial = isTrial;
    }
    
}
