// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import java.lang.String;

privileged aspect Tenant_Roo_ToString {
    
    public String Tenant.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Bikes: ").append(getBikes()).append(", ");
        sb.append("ContactId: ").append(getContactId()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Organizations: ").append(getOrganizations()).append(", ");
        sb.append("Programs: ").append(getPrograms()).append(", ");
        sb.append("Stations: ").append(getStations()).append(", ");
        sb.append("TenLicPolicy: ").append(getTenLicPolicy()).append(", ");
        sb.append("TenantId: ").append(getTenantId()).append(", ");
        sb.append("TenantName: ").append(getTenantName()).append(", ");
        sb.append("Users: ").append(getUsers()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
