// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.LicensePolicy;
import com.sjsu.bikelet.domain.Tenant;
import com.sjsu.bikelet.domain.TenantLicensePolicy;
import java.util.Date;

privileged aspect TenantLicensePolicy_Roo_JavaBean {
    
    public Date TenantLicensePolicy.getLicenseStartDate() {
        return this.licenseStartDate;
    }
    
    public void TenantLicensePolicy.setLicenseStartDate(Date licenseStartDate) {
        this.licenseStartDate = licenseStartDate;
    }
    
    public Date TenantLicensePolicy.getLicenseEndDate() {
        return this.licenseEndDate;
    }
    
    public void TenantLicensePolicy.setLicenseEndDate(Date licenseEndDate) {
        this.licenseEndDate = licenseEndDate;
    }
    
    public Boolean TenantLicensePolicy.getIsTrial() {
        return this.isTrial;
    }
    
    public void TenantLicensePolicy.setIsTrial(Boolean isTrial) {
        this.isTrial = isTrial;
    }
    
    public Tenant TenantLicensePolicy.getTenantId() {
        return this.tenantId;
    }
    
    public void TenantLicensePolicy.setTenantId(Tenant tenantId) {
        this.tenantId = tenantId;
    }
    
    public LicensePolicy TenantLicensePolicy.getLicenseId() {
        return this.licenseId;
    }
    
    public void TenantLicensePolicy.setLicenseId(LicensePolicy licenseId) {
        this.licenseId = licenseId;
    }
    
}
