// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.Tenant;

privileged aspect Tenant_Roo_JavaBean {
    
    public String Tenant.getTenantName() {
        return this.tenantName;
    }
    
    public void Tenant.setTenantName(String tenantName) {
        this.tenantName = tenantName;
    }
    
    public Integer Tenant.getContactId() {
        return this.contactId;
    }
    
    public void Tenant.setContactId(Integer contactId) {
        this.contactId = contactId;
    }
    
}
