// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLetRole;
import com.sjsu.bikelet.domain.BikeLetUser;
import com.sjsu.bikelet.domain.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public BikeLetUser UserRole.getUserId() {
        return this.userId;
    }
    
    public void UserRole.setUserId(BikeLetUser userId) {
        this.userId = userId;
    }
    
    public BikeLetRole UserRole.getRoleId() {
        return this.roleId;
    }
    
    public void UserRole.setRoleId(BikeLetRole roleId) {
        this.roleId = roleId;
    }
    
}
