// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.BikeLetUser;
import com.sjsu.bikelet.domain.SubscriptionPolicy;
import com.sjsu.bikelet.domain.UserSubscriptionPolicy;

privileged aspect UserSubscriptionPolicy_Roo_JavaBean {
    
    public SubscriptionPolicy UserSubscriptionPolicy.getPolicyId() {
        return this.policyId;
    }
    
    public void UserSubscriptionPolicy.setPolicyId(SubscriptionPolicy policyId) {
        this.policyId = policyId;
    }
    
    public BikeLetUser UserSubscriptionPolicy.getUserId() {
        return this.userId;
    }
    
    public void UserSubscriptionPolicy.setUserId(BikeLetUser userId) {
        this.userId = userId;
    }
    
}
