// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.domain;

import com.sjsu.bikelet.domain.UserSubscriptionPolicy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserSubscriptionPolicy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserSubscriptionPolicy.entityManager;
    
    public static final EntityManager UserSubscriptionPolicy.entityManager() {
        EntityManager em = new UserSubscriptionPolicy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserSubscriptionPolicy.countUserSubscriptionPolicys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserSubscriptionPolicy o", Long.class).getSingleResult();
    }
    
    public static List<UserSubscriptionPolicy> UserSubscriptionPolicy.findAllUserSubscriptionPolicys() {
        return entityManager().createQuery("SELECT o FROM UserSubscriptionPolicy o", UserSubscriptionPolicy.class).getResultList();
    }
    
    public static UserSubscriptionPolicy UserSubscriptionPolicy.findUserSubscriptionPolicy(Long id) {
        if (id == null) return null;
        return entityManager().find(UserSubscriptionPolicy.class, id);
    }
    
    public static List<UserSubscriptionPolicy> UserSubscriptionPolicy.findUserSubscriptionPolicyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserSubscriptionPolicy o", UserSubscriptionPolicy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserSubscriptionPolicy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserSubscriptionPolicy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserSubscriptionPolicy attached = UserSubscriptionPolicy.findUserSubscriptionPolicy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserSubscriptionPolicy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserSubscriptionPolicy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserSubscriptionPolicy UserSubscriptionPolicy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserSubscriptionPolicy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
