<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_bikelet_domain_PaymentTransaction" modelAttribute="paymentTransaction" path="/paymenttransactions" render="${empty dependencies}" z="NsdKGdJCI7dbTv5kpg5gu9YSEgU=">
        <field:input field="status" id="c_com_sjsu_bikelet_domain_PaymentTransaction_status" validationMessageCode="field_invalid_integer" z="EKBxf+8JZklbpnEV7zZt77TJWFQ="/>
        <field:datetime dateTimePattern="${paymentTransaction_dateoftransaction_date_format}" field="dateOfTransaction" id="c_com_sjsu_bikelet_domain_PaymentTransaction_dateOfTransaction" z="0lW7zLaRbyTstIgR1HgyY6xuLC0="/>
        <field:input field="permissionName" id="c_com_sjsu_bikelet_domain_PaymentTransaction_permissionName" max="30" z="gTfUmlMnjz/U2PljxQb3h3DSvEY="/>
        <field:textarea field="description" id="c_com_sjsu_bikelet_domain_PaymentTransaction_description" z="KD9ZWaijYVsZjR9sDHZl+xHqAtA="/>
        <field:select field="paymentId" id="c_com_sjsu_bikelet_domain_PaymentTransaction_paymentId" itemValue="id" items="${paymentinfoes}" path="/paymentinfoes" z="WXSDAFi+K6Myc12lVWn77k1tzyw="/>
        <field:select field="userId" id="c_com_sjsu_bikelet_domain_PaymentTransaction_userId" itemValue="id" items="${bikeletusers}" path="/bikeletusers" z="tvSaUwp5iSdtXGCWN0kimHyqKnI="/>
        <field:select field="billId" id="c_com_sjsu_bikelet_domain_PaymentTransaction_billId" itemValue="id" items="${bills}" path="/bills" z="styh5i0oyZHRdnPSDcGgYitZ4y0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_PaymentTransaction" render="${not empty dependencies}" z="WROnRQd2VWpyRsm+RPe2KcyNNAk="/>
</div>
