<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sjsu_bikelet_domain_UserSubscriptionPolicy" items="${usersubscriptionpolicys}" z="a3vjYa0t8o/FVq6xj8mWNfqdx1Q=">
        <table:table data="${usersubscriptionpolicys}" id="l_com_sjsu_bikelet_domain_UserSubscriptionPolicy" path="/usersubscriptionpolicys" z="+EZddjI7lc4sITBx7RqVXkO8JUQ=">
            <table:column id="c_com_sjsu_bikelet_domain_UserSubscriptionPolicy_policyId" property="policyId" z="zs+hTlGU7cUbrUVQ2HPqcglU6Yo="/>
            <table:column id="c_com_sjsu_bikelet_domain_UserSubscriptionPolicy_userId" property="userId" z="H6K+ZlDOD8OCcVxkWT0H+gyLVUE="/>
        </table:table>
    </page:list>
</div>
