<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create-program id="fc_com_sjsu_bikelet_domain_SubscriptionPolicy" modelAttribute="subscriptionPolicy" path="/programs/${programId}/subscriptionpolicys" render="${empty dependencies}" z="n2SI6E8rZ5Pkvis5ejV0GwZfm8c=">
        <field:input field="policyName" id="c_com_sjsu_bikelet_domain_SubscriptionPolicy_policyName" min="2" max="20" required="true" z="OeUAXR7mB8kbe8gsPA2536ME3jI="/>
        <field:textarea field="policyDescription" id="c_com_sjsu_bikelet_domain_SubscriptionPolicy_policyDescription" z="7KhZLioSM6NZJzHTETOsKln8F5M="/>

        <field:simple field="programId.name" id="c_com_sjsu_bikelet_domain_SubscriptionPolicy_programId" text="${subscriptionPolicy.programId.programName}" z="user-managed"/>
        <field:hidden field="programId.id" id="c_com_sjsu_bikelet_domain_SubscriptionPolicy_programId_id" z="Sk71Uhtbc3CaBMQ8R9OEYUwPqzc="/>
    </form:create-program>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_bikelet_domain_SubscriptionPolicy" render="${not empty dependencies}" z="oVKaSm422pzz7dVLM3kL3HyuBWc="/>
</div>
