<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_bikelet_domain_TenantLicensePolicy" modelAttribute="tenantLicensePolicy" path="/tenantlicensepolicys" versionField="Version" z="ZRM0DVtR2SjfU9CSnTYjS7DfHTc=">
        <field:datetime dateTimePattern="${tenantLicensePolicy_licensestartdate_date_format}" field="licenseStartDate" id="c_com_sjsu_bikelet_domain_TenantLicensePolicy_licenseStartDate" z="3P73DQ8uzv2YcHbcqDYBoWxFeko="/>
        <field:datetime dateTimePattern="${tenantLicensePolicy_licenseenddate_date_format}" field="licenseEndDate" id="c_com_sjsu_bikelet_domain_TenantLicensePolicy_licenseEndDate" z="Caa56hZeOp2xKIrV++oAZ8XJcDM="/>
        <field:checkbox field="isTrial" id="c_com_sjsu_bikelet_domain_TenantLicensePolicy_isTrial" z="iX0NSEqB1YVQQGieFtoBuY4KqJg="/>
        <field:select field="tenantId" id="c_com_sjsu_bikelet_domain_TenantLicensePolicy_tenantId" itemValue="id" items="${tenants}" path="/tenants" required="true" z="T4jfv5U2qiudYlpLeVfeXfBTX1s="/>
        <field:select field="licenseId" id="c_com_sjsu_bikelet_domain_TenantLicensePolicy_licenseId" itemValue="id" items="${licensepolicys}" path="/licensepolicys" required="true" z="sfBLqxdNtyJAxYTbs20nwvUrNA8="/>
    </form:update>
</div>
