// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.AddressAssociation;
import com.sjsu.bikelet.service.AddressAssociationService;
import java.util.List;

privileged aspect AddressAssociationService_Roo_Service {
    
    public abstract long AddressAssociationService.countAllAddressAssociations();    
    public abstract void AddressAssociationService.deleteAddressAssociation(AddressAssociation addressAssociation);    
    public abstract AddressAssociation AddressAssociationService.findAddressAssociation(Long id);    
    public abstract List<AddressAssociation> AddressAssociationService.findAllAddressAssociations();    
    public abstract List<AddressAssociation> AddressAssociationService.findAddressAssociationEntries(int firstResult, int maxResults);    
    public abstract void AddressAssociationService.saveAddressAssociation(AddressAssociation addressAssociation);    
    public abstract AddressAssociation AddressAssociationService.updateAddressAssociation(AddressAssociation addressAssociation);    
}
