// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.AddressAssociation;
import com.sjsu.bikelet.service.AddressAssociationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressAssociationServiceImpl_Roo_Service {
    
    declare @type: AddressAssociationServiceImpl: @Service;
    
    declare @type: AddressAssociationServiceImpl: @Transactional;
    
    public long AddressAssociationServiceImpl.countAllAddressAssociations() {
        return AddressAssociation.countAddressAssociations();
    }
    
    public void AddressAssociationServiceImpl.deleteAddressAssociation(AddressAssociation addressAssociation) {
        addressAssociation.remove();
    }
    
    public AddressAssociation AddressAssociationServiceImpl.findAddressAssociation(Long id) {
        return AddressAssociation.findAddressAssociation(id);
    }
    
    public List<AddressAssociation> AddressAssociationServiceImpl.findAllAddressAssociations() {
        return AddressAssociation.findAllAddressAssociations();
    }
    
    public List<AddressAssociation> AddressAssociationServiceImpl.findAddressAssociationEntries(int firstResult, int maxResults) {
        return AddressAssociation.findAddressAssociationEntries(firstResult, maxResults);
    }
    
    public void AddressAssociationServiceImpl.saveAddressAssociation(AddressAssociation addressAssociation) {
        addressAssociation.persist();
    }
    
    public AddressAssociation AddressAssociationServiceImpl.updateAddressAssociation(AddressAssociation addressAssociation) {
        return addressAssociation.merge();
    }
    
}
