// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.Bike;
import com.sjsu.bikelet.service.BikeService;
import java.util.List;

privileged aspect BikeService_Roo_Service {
    
    public abstract long BikeService.countAllBikes();    
    public abstract void BikeService.deleteBike(Bike bike);    
    public abstract Bike BikeService.findBike(Long id);    
    public abstract List<Bike> BikeService.findAllBikes();    
    public abstract List<Bike> BikeService.findBikeEntries(int firstResult, int maxResults);    
    public abstract void BikeService.saveBike(Bike bike);    
    public abstract Bike BikeService.updateBike(Bike bike);    
}
