// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.BikeLetRole;
import com.sjsu.bikelet.service.BikeLetRoleServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BikeLetRoleServiceImpl_Roo_Service {
    
    declare @type: BikeLetRoleServiceImpl: @Service;
    
    declare @type: BikeLetRoleServiceImpl: @Transactional;
    
    public long BikeLetRoleServiceImpl.countAllBikeLetRoles() {
        return BikeLetRole.countBikeLetRoles();
    }
    
    public void BikeLetRoleServiceImpl.deleteBikeLetRole(BikeLetRole bikeLetRole) {
        bikeLetRole.remove();
    }
    
    public BikeLetRole BikeLetRoleServiceImpl.findBikeLetRole(Long id) {
        return BikeLetRole.findBikeLetRole(id);
    }
    
    public List<BikeLetRole> BikeLetRoleServiceImpl.findAllBikeLetRoles() {
        return BikeLetRole.findAllBikeLetRoles();
    }
    
    public List<BikeLetRole> BikeLetRoleServiceImpl.findBikeLetRoleEntries(int firstResult, int maxResults) {
        return BikeLetRole.findBikeLetRoleEntries(firstResult, maxResults);
    }
    
    public void BikeLetRoleServiceImpl.saveBikeLetRole(BikeLetRole bikeLetRole) {
        bikeLetRole.persist();
    }
    
    public BikeLetRole BikeLetRoleServiceImpl.updateBikeLetRole(BikeLetRole bikeLetRole) {
        return bikeLetRole.merge();
    }
    
}
