// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.BikeLocation;
import com.sjsu.bikelet.service.BikeLocationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BikeLocationServiceImpl_Roo_Service {
    
    declare @type: BikeLocationServiceImpl: @Service;
    
    declare @type: BikeLocationServiceImpl: @Transactional;
    
    public long BikeLocationServiceImpl.countAllBikeLocations() {
        return BikeLocation.countBikeLocations();
    }
    
    public void BikeLocationServiceImpl.deleteBikeLocation(BikeLocation bikeLocation) {
        bikeLocation.remove();
    }
    
    public BikeLocation BikeLocationServiceImpl.findBikeLocation(Long id) {
        return BikeLocation.findBikeLocation(id);
    }
    
    public List<BikeLocation> BikeLocationServiceImpl.findAllBikeLocations() {
        return BikeLocation.findAllBikeLocations();
    }
    
    public List<BikeLocation> BikeLocationServiceImpl.findBikeLocationEntries(int firstResult, int maxResults) {
        return BikeLocation.findBikeLocationEntries(firstResult, maxResults);
    }
    
    public void BikeLocationServiceImpl.saveBikeLocation(BikeLocation bikeLocation) {
        bikeLocation.persist();
    }
    
    public BikeLocation BikeLocationServiceImpl.updateBikeLocation(BikeLocation bikeLocation) {
        return bikeLocation.merge();
    }
    
}
