// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.BikeLetRole;
import com.sjsu.bikelet.service.BikeLetRoleService;
import java.util.List;

privileged aspect BikeLetRoleService_Roo_Service {
    
    public abstract long BikeLetRoleService.countAllBikeLetRoles();    
    public abstract void BikeLetRoleService.deleteBikeLetRole(BikeLetRole bikeLetRole);    
    public abstract BikeLetRole BikeLetRoleService.findBikeLetRole(Long id);    
    public abstract List<BikeLetRole> BikeLetRoleService.findAllBikeLetRoles();    
    public abstract List<BikeLetRole> BikeLetRoleService.findBikeLetRoleEntries(int firstResult, int maxResults);    
    public abstract void BikeLetRoleService.saveBikeLetRole(BikeLetRole bikeLetRole);    
    public abstract BikeLetRole BikeLetRoleService.updateBikeLetRole(BikeLetRole bikeLetRole);    
}
