// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.BikeLocation;
import com.sjsu.bikelet.service.BikeLocationService;
import java.util.List;

privileged aspect BikeLocationService_Roo_Service {
    
    public abstract long BikeLocationService.countAllBikeLocations();    
    public abstract void BikeLocationService.deleteBikeLocation(BikeLocation bikeLocation);    
    public abstract BikeLocation BikeLocationService.findBikeLocation(Long id);    
    public abstract List<BikeLocation> BikeLocationService.findAllBikeLocations();    
    public abstract List<BikeLocation> BikeLocationService.findBikeLocationEntries(int firstResult, int maxResults);    
    public abstract void BikeLocationService.saveBikeLocation(BikeLocation bikeLocation);    
    public abstract BikeLocation BikeLocationService.updateBikeLocation(BikeLocation bikeLocation);    
}
