// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.BillTransaction;
import com.sjsu.bikelet.service.BillTransactionService;
import java.util.List;

privileged aspect BillTransactionService_Roo_Service {
    
    public abstract long BillTransactionService.countAllBillTransactions();    
    public abstract void BillTransactionService.deleteBillTransaction(BillTransaction billTransaction);    
    public abstract BillTransaction BillTransactionService.findBillTransaction(Long id);    
    public abstract List<BillTransaction> BillTransactionService.findAllBillTransactions();    
    public abstract void BillTransactionService.saveBillTransaction(BillTransaction billTransaction);
    public abstract BillTransaction BillTransactionService.updateBillTransaction(BillTransaction billTransaction);    
}
