// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.LicensePolicy;
import com.sjsu.bikelet.service.LicensePolicyService;
import java.util.List;

privileged aspect LicensePolicyService_Roo_Service {
    
    public abstract long LicensePolicyService.countAllLicensePolicys();    
    public abstract void LicensePolicyService.deleteLicensePolicy(LicensePolicy licensePolicy);    
    public abstract LicensePolicy LicensePolicyService.findLicensePolicy(Long id);    
    public abstract List<LicensePolicy> LicensePolicyService.findAllLicensePolicys();    
    public abstract List<LicensePolicy> LicensePolicyService.findLicensePolicyEntries(int firstResult, int maxResults);    
    public abstract void LicensePolicyService.saveLicensePolicy(LicensePolicy licensePolicy);    
    public abstract LicensePolicy LicensePolicyService.updateLicensePolicy(LicensePolicy licensePolicy);    
}
