// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.PaymentTransaction;
import com.sjsu.bikelet.service.PaymentTransactionService;
import java.util.List;

privileged aspect PaymentTransactionService_Roo_Service {
    
    public abstract long PaymentTransactionService.countAllPaymentTransactions();    
    public abstract void PaymentTransactionService.deletePaymentTransaction(PaymentTransaction paymentTransaction);    
    public abstract PaymentTransaction PaymentTransactionService.findPaymentTransaction(Long id);    
    public abstract List<PaymentTransaction> PaymentTransactionService.findAllPaymentTransactions();    
    public abstract List<PaymentTransaction> PaymentTransactionService.findPaymentTransactionEntries(int firstResult, int maxResults);    
    public abstract void PaymentTransactionService.savePaymentTransaction(PaymentTransaction paymentTransaction);    
    public abstract PaymentTransaction PaymentTransactionService.updatePaymentTransaction(PaymentTransaction paymentTransaction);    
}
