// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.PaymentTransaction;
import com.sjsu.bikelet.service.PaymentTransactionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentTransactionServiceImpl_Roo_Service {
    
    declare @type: PaymentTransactionServiceImpl: @Service;
    
    declare @type: PaymentTransactionServiceImpl: @Transactional;
    
    public long PaymentTransactionServiceImpl.countAllPaymentTransactions() {
        return PaymentTransaction.countPaymentTransactions();
    }
    
    public void PaymentTransactionServiceImpl.deletePaymentTransaction(PaymentTransaction paymentTransaction) {
        paymentTransaction.remove();
    }
    
    public PaymentTransaction PaymentTransactionServiceImpl.findPaymentTransaction(Long id) {
        return PaymentTransaction.findPaymentTransaction(id);
    }
    
    public List<PaymentTransaction> PaymentTransactionServiceImpl.findAllPaymentTransactions() {
        return PaymentTransaction.findAllPaymentTransactions();
    }
    
    public List<PaymentTransaction> PaymentTransactionServiceImpl.findPaymentTransactionEntries(int firstResult, int maxResults) {
        return PaymentTransaction.findPaymentTransactionEntries(firstResult, maxResults);
    }
    
    public void PaymentTransactionServiceImpl.savePaymentTransaction(PaymentTransaction paymentTransaction) {
        paymentTransaction.persist();
    }
    
    public PaymentTransaction PaymentTransactionServiceImpl.updatePaymentTransaction(PaymentTransaction paymentTransaction) {
        return paymentTransaction.merge();
    }
    
}
