// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.PaymentInfo;
import com.sjsu.bikelet.service.PaymentInfoService;
import java.util.List;

privileged aspect PaymentInfoService_Roo_Service {
    
    public abstract long PaymentInfoService.countAllPaymentInfoes();    
    public abstract void PaymentInfoService.deletePaymentInfo(PaymentInfo paymentInfo);    
    public abstract PaymentInfo PaymentInfoService.findPaymentInfo(Long id);    
    public abstract List<PaymentInfo> PaymentInfoService.findAllPaymentInfoes();    
    public abstract List<PaymentInfo> PaymentInfoService.findPaymentInfoEntries(int firstResult, int maxResults);    
    public abstract void PaymentInfoService.savePaymentInfo(PaymentInfo paymentInfo);    
    public abstract PaymentInfo PaymentInfoService.updatePaymentInfo(PaymentInfo paymentInfo);    
}
