// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.Permission;
import com.sjsu.bikelet.service.PermissionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PermissionServiceImpl_Roo_Service {
    
    declare @type: PermissionServiceImpl: @Service;
    
    declare @type: PermissionServiceImpl: @Transactional;
    
    public long PermissionServiceImpl.countAllPermissions() {
        return Permission.countPermissions();
    }
    
    public void PermissionServiceImpl.deletePermission(Permission permission) {
        permission.remove();
    }
    
    public Permission PermissionServiceImpl.findPermission(Long id) {
        return Permission.findPermission(id);
    }
    
    public List<Permission> PermissionServiceImpl.findAllPermissions() {
        return Permission.findAllPermissions();
    }
    
    public List<Permission> PermissionServiceImpl.findPermissionEntries(int firstResult, int maxResults) {
        return Permission.findPermissionEntries(firstResult, maxResults);
    }
    
    public void PermissionServiceImpl.savePermission(Permission permission) {
        permission.persist();
    }
    
    public Permission PermissionServiceImpl.updatePermission(Permission permission) {
        return permission.merge();
    }
    
}
