// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.Permission;
import com.sjsu.bikelet.service.PermissionService;
import java.util.List;

privileged aspect PermissionService_Roo_Service {
    
    public abstract long PermissionService.countAllPermissions();    
    public abstract void PermissionService.deletePermission(Permission permission);    
    public abstract Permission PermissionService.findPermission(Long id);    
    public abstract List<Permission> PermissionService.findAllPermissions();    
    public abstract List<Permission> PermissionService.findPermissionEntries(int firstResult, int maxResults);    
    public abstract void PermissionService.savePermission(Permission permission);    
    public abstract Permission PermissionService.updatePermission(Permission permission);    
}
