// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.RentTransaction;
import com.sjsu.bikelet.service.RentTransactionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RentTransactionServiceImpl_Roo_Service {
    
    declare @type: RentTransactionServiceImpl: @Service;
    
    declare @type: RentTransactionServiceImpl: @Transactional;
    
    public long RentTransactionServiceImpl.countAllRentTransactions() {
        return RentTransaction.countRentTransactions();
    }
    
    public void RentTransactionServiceImpl.deleteRentTransaction(RentTransaction rentTransaction) {
        rentTransaction.remove();
    }
    
    public RentTransaction RentTransactionServiceImpl.findRentTransaction(Long id) {
        return RentTransaction.findRentTransaction(id);
    }
    
    public List<RentTransaction> RentTransactionServiceImpl.findAllRentTransactions() {
        return RentTransaction.findAllRentTransactions();
    }
    
    public List<RentTransaction> RentTransactionServiceImpl.findRentTransactionEntries(int firstResult, int maxResults) {
        return RentTransaction.findRentTransactionEntries(firstResult, maxResults);
    }
    
    public void RentTransactionServiceImpl.saveRentTransaction(RentTransaction rentTransaction) {
        rentTransaction.persist();
    }
    
    public RentTransaction RentTransactionServiceImpl.updateRentTransaction(RentTransaction rentTransaction) {
        return rentTransaction.merge();
    }
    
}
