// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.RentTransaction;
import com.sjsu.bikelet.service.RentTransactionService;
import java.util.List;

privileged aspect RentTransactionService_Roo_Service {
    
    public abstract long RentTransactionService.countAllRentTransactions();    
    public abstract void RentTransactionService.deleteRentTransaction(RentTransaction rentTransaction);    
    public abstract RentTransaction RentTransactionService.findRentTransaction(Long id);    
    public abstract List<RentTransaction> RentTransactionService.findAllRentTransactions();    
    public abstract List<RentTransaction> RentTransactionService.findRentTransactionEntries(int firstResult, int maxResults);    
    public abstract void RentTransactionService.saveRentTransaction(RentTransaction rentTransaction);    
    public abstract RentTransaction RentTransactionService.updateRentTransaction(RentTransaction rentTransaction);    
}
