// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.RolePermission;
import com.sjsu.bikelet.service.RolePermissionService;
import java.util.List;

privileged aspect RolePermissionService_Roo_Service {
    
    public abstract long RolePermissionService.countAllRolePermissions();    
    public abstract void RolePermissionService.deleteRolePermission(RolePermission rolePermission);    
    public abstract RolePermission RolePermissionService.findRolePermission(Long id);    
    public abstract List<RolePermission> RolePermissionService.findAllRolePermissions();    
    public abstract List<RolePermission> RolePermissionService.findRolePermissionEntries(int firstResult, int maxResults);    
    public abstract void RolePermissionService.saveRolePermission(RolePermission rolePermission);    
    public abstract RolePermission RolePermissionService.updateRolePermission(RolePermission rolePermission);    
}
