// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;
import com.sjsu.bikelet.domain.Station;
import com.sjsu.bikelet.service.StationService;
import java.util.List;

privileged aspect StationService_Roo_Service {
    
    public abstract long StationService.countAllStations();

	public abstract void StationService.deleteStation(Station station);

	public abstract Station StationService.findStation(Long id);

	public abstract List<Station> StationService.findAllStations();

	public abstract List<Station> StationService.findStationEntries(int firstResult,
			int maxResults);

	public abstract void StationService.saveStation(Station station);

	public abstract Station StationService.updateStation(Station station);
}
