// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.Station;
import com.sjsu.bikelet.service.StationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StationServiceImpl_Roo_Service {
    
    declare @type: StationServiceImpl: @Service;
    
    declare @type: StationServiceImpl: @Transactional;
    
    public long StationServiceImpl.countAllStations() {
        return Station.countStations();
    }
    
    public void StationServiceImpl.deleteStation(Station station) {
        station.remove();
    }
    
    public Station StationServiceImpl.findStation(Long id) {
        return Station.findStation(id);
    }
    
    public List<Station> StationServiceImpl.findAllStations() {
        return Station.findAllStations();
    }
    
    public List<Station> StationServiceImpl.findStationEntries(int firstResult, int maxResults) {
        return Station.findStationEntries(firstResult, maxResults);
    }
    
    public void StationServiceImpl.saveStation(Station station) {
        station.persist();
    }
    
    public Station StationServiceImpl.updateStation(Station station) {
        return station.merge();
    }
    
}
