// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.SubscriptionRate;
import com.sjsu.bikelet.service.SubscriptionRateService;
import java.util.List;

privileged aspect SubscriptionRateService_Roo_Service {
    
    public abstract long SubscriptionRateService.countAllSubscriptionRates();    
    public abstract void SubscriptionRateService.deleteSubscriptionRate(SubscriptionRate subscriptionRate);    
    public abstract SubscriptionRate SubscriptionRateService.findSubscriptionRate(Long id);    
    public abstract List<SubscriptionRate> SubscriptionRateService.findAllSubscriptionRates();    
    public abstract List<SubscriptionRate> SubscriptionRateService.findSubscriptionRateEntries(int firstResult, int maxResults);    
    public abstract void SubscriptionRateService.saveSubscriptionRate(SubscriptionRate subscriptionRate);    
    public abstract SubscriptionRate SubscriptionRateService.updateSubscriptionRate(SubscriptionRate subscriptionRate);    
}
