// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.SubscriptionPolicy;
import com.sjsu.bikelet.service.SubscriptionPolicyService;
import java.util.List;

privileged aspect SubscriptionPolicyService_Roo_Service {
    
    public abstract long SubscriptionPolicyService.countAllSubscriptionPolicys();    
    public abstract void SubscriptionPolicyService.deleteSubscriptionPolicy(SubscriptionPolicy subscriptionPolicy);    
    public abstract SubscriptionPolicy SubscriptionPolicyService.findSubscriptionPolicy(Long id);    
    public abstract List<SubscriptionPolicy> SubscriptionPolicyService.findAllSubscriptionPolicys();    
    public abstract List<SubscriptionPolicy> SubscriptionPolicyService.findSubscriptionPolicyEntries(int firstResult, int maxResults);    
    public abstract void SubscriptionPolicyService.saveSubscriptionPolicy(SubscriptionPolicy subscriptionPolicy);    
    public abstract SubscriptionPolicy SubscriptionPolicyService.updateSubscriptionPolicy(SubscriptionPolicy subscriptionPolicy);    
}
