// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.SubscriptionRate;
import com.sjsu.bikelet.service.SubscriptionRateServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubscriptionRateServiceImpl_Roo_Service {
    
    declare @type: SubscriptionRateServiceImpl: @Service;
    
    declare @type: SubscriptionRateServiceImpl: @Transactional;
    
    public long SubscriptionRateServiceImpl.countAllSubscriptionRates() {
        return SubscriptionRate.countSubscriptionRates();
    }
    
    public void SubscriptionRateServiceImpl.deleteSubscriptionRate(SubscriptionRate subscriptionRate) {
        subscriptionRate.remove();
    }
    
    public SubscriptionRate SubscriptionRateServiceImpl.findSubscriptionRate(Long id) {
        return SubscriptionRate.findSubscriptionRate(id);
    }
    
    public List<SubscriptionRate> SubscriptionRateServiceImpl.findAllSubscriptionRates() {
        return SubscriptionRate.findAllSubscriptionRates();
    }
    
    public List<SubscriptionRate> SubscriptionRateServiceImpl.findSubscriptionRateEntries(int firstResult, int maxResults) {
        return SubscriptionRate.findSubscriptionRateEntries(firstResult, maxResults);
    }
    
    public void SubscriptionRateServiceImpl.saveSubscriptionRate(SubscriptionRate subscriptionRate) {
        subscriptionRate.persist();
    }
    
    public SubscriptionRate SubscriptionRateServiceImpl.updateSubscriptionRate(SubscriptionRate subscriptionRate) {
        return subscriptionRate.merge();
    }
    
}
