// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.Tenant;
import com.sjsu.bikelet.service.TenantServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TenantServiceImpl_Roo_Service {
    
    declare @type: TenantServiceImpl: @Service;
    
    declare @type: TenantServiceImpl: @Transactional;
    
    public long TenantServiceImpl.countAllTenants() {
        return Tenant.countTenants();
    }
    
    public void TenantServiceImpl.deleteTenant(Tenant tenant) {
        tenant.remove();
    }
    
    public Tenant TenantServiceImpl.findTenant(Long id) {
        return Tenant.findTenant(id);
    }
    
    public List<Tenant> TenantServiceImpl.findAllTenants() {
        return Tenant.findAllTenants();
    }
    
    public List<Tenant> TenantServiceImpl.findTenantEntries(int firstResult, int maxResults) {
        return Tenant.findTenantEntries(firstResult, maxResults);
    }
    
    public void TenantServiceImpl.saveTenant(Tenant tenant) {
        tenant.persist();
    }
    
    public Tenant TenantServiceImpl.updateTenant(Tenant tenant) {
        return tenant.merge();
    }
    
}
