// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.TenantLicensePolicy;
import com.sjsu.bikelet.service.TenantLicensePolicyService;
import java.util.List;

privileged aspect TenantLicensePolicyService_Roo_Service {
    
    public abstract long TenantLicensePolicyService.countAllTenantLicensePolicys();    
    public abstract void TenantLicensePolicyService.deleteTenantLicensePolicy(TenantLicensePolicy tenantLicensePolicy);    
    public abstract TenantLicensePolicy TenantLicensePolicyService.findTenantLicensePolicy(Long id);    
    public abstract List<TenantLicensePolicy> TenantLicensePolicyService.findAllTenantLicensePolicys();    
    public abstract List<TenantLicensePolicy> TenantLicensePolicyService.findTenantLicensePolicyEntries(int firstResult, int maxResults);    
    public abstract void TenantLicensePolicyService.saveTenantLicensePolicy(TenantLicensePolicy tenantLicensePolicy);    
    public abstract TenantLicensePolicy TenantLicensePolicyService.updateTenantLicensePolicy(TenantLicensePolicy tenantLicensePolicy);    
}
