// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.TenantLicensePolicy;
import com.sjsu.bikelet.service.TenantLicensePolicyServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TenantLicensePolicyServiceImpl_Roo_Service {
    
    declare @type: TenantLicensePolicyServiceImpl: @Service;
    
    declare @type: TenantLicensePolicyServiceImpl: @Transactional;
    
    public long TenantLicensePolicyServiceImpl.countAllTenantLicensePolicys() {
        return TenantLicensePolicy.countTenantLicensePolicys();
    }
    
    public void TenantLicensePolicyServiceImpl.deleteTenantLicensePolicy(TenantLicensePolicy tenantLicensePolicy) {
        tenantLicensePolicy.remove();
    }
    
    public TenantLicensePolicy TenantLicensePolicyServiceImpl.findTenantLicensePolicy(Long id) {
        return TenantLicensePolicy.findTenantLicensePolicy(id);
    }
    
    public List<TenantLicensePolicy> TenantLicensePolicyServiceImpl.findAllTenantLicensePolicys() {
        return TenantLicensePolicy.findAllTenantLicensePolicys();
    }
    
    public List<TenantLicensePolicy> TenantLicensePolicyServiceImpl.findTenantLicensePolicyEntries(int firstResult, int maxResults) {
        return TenantLicensePolicy.findTenantLicensePolicyEntries(firstResult, maxResults);
    }
    
    public void TenantLicensePolicyServiceImpl.saveTenantLicensePolicy(TenantLicensePolicy tenantLicensePolicy) {
        tenantLicensePolicy.persist();
    }
    
    public TenantLicensePolicy TenantLicensePolicyServiceImpl.updateTenantLicensePolicy(TenantLicensePolicy tenantLicensePolicy) {
        return tenantLicensePolicy.merge();
    }
    
}
