// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.UserSubscriptionPolicy;
import com.sjsu.bikelet.service.UserSubscriptionPolicyServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserSubscriptionPolicyServiceImpl_Roo_Service {
    
    declare @type: UserSubscriptionPolicyServiceImpl: @Service;
    
    declare @type: UserSubscriptionPolicyServiceImpl: @Transactional;
    
    public long UserSubscriptionPolicyServiceImpl.countAllUserSubscriptionPolicys() {
        return UserSubscriptionPolicy.countUserSubscriptionPolicys();
    }
    
    public void UserSubscriptionPolicyServiceImpl.deleteUserSubscriptionPolicy(UserSubscriptionPolicy userSubscriptionPolicy) {
        userSubscriptionPolicy.remove();
    }
    
    public UserSubscriptionPolicy UserSubscriptionPolicyServiceImpl.findUserSubscriptionPolicy(Long id) {
        return UserSubscriptionPolicy.findUserSubscriptionPolicy(id);
    }
    
    public List<UserSubscriptionPolicy> UserSubscriptionPolicyServiceImpl.findAllUserSubscriptionPolicys() {
        return UserSubscriptionPolicy.findAllUserSubscriptionPolicys();
    }
    
    public List<UserSubscriptionPolicy> UserSubscriptionPolicyServiceImpl.findUserSubscriptionPolicyEntries(int firstResult, int maxResults) {
        return UserSubscriptionPolicy.findUserSubscriptionPolicyEntries(firstResult, maxResults);
    }
    
    public void UserSubscriptionPolicyServiceImpl.saveUserSubscriptionPolicy(UserSubscriptionPolicy userSubscriptionPolicy) {
        userSubscriptionPolicy.persist();
    }
    
    public UserSubscriptionPolicy UserSubscriptionPolicyServiceImpl.updateUserSubscriptionPolicy(UserSubscriptionPolicy userSubscriptionPolicy) {
        return userSubscriptionPolicy.merge();
    }
    
}
