// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.bikelet.service;

import com.sjsu.bikelet.domain.UserSubscriptionPolicy;
import com.sjsu.bikelet.service.UserSubscriptionPolicyService;
import java.util.List;

privileged aspect UserSubscriptionPolicyService_Roo_Service {
    
    public abstract long UserSubscriptionPolicyService.countAllUserSubscriptionPolicys();    
    public abstract void UserSubscriptionPolicyService.deleteUserSubscriptionPolicy(UserSubscriptionPolicy userSubscriptionPolicy);    
    public abstract UserSubscriptionPolicy UserSubscriptionPolicyService.findUserSubscriptionPolicy(Long id);    
    public abstract List<UserSubscriptionPolicy> UserSubscriptionPolicyService.findAllUserSubscriptionPolicys();    
    public abstract List<UserSubscriptionPolicy> UserSubscriptionPolicyService.findUserSubscriptionPolicyEntries(int firstResult, int maxResults);    
    public abstract void UserSubscriptionPolicyService.saveUserSubscriptionPolicy(UserSubscriptionPolicy userSubscriptionPolicy);    
    public abstract UserSubscriptionPolicy UserSubscriptionPolicyService.updateUserSubscriptionPolicy(UserSubscriptionPolicy userSubscriptionPolicy);    
}
