<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_bikelet_domain_SubscriptionPolicy" modelAttribute="subscriptionPolicy" path="/subscriptionpolicys" versionField="Version" z="NrsXrmrHmfbt3RJ/cBM1kBStvZ8=">
        <field:input field="policyName" id="c_com_sjsu_bikelet_domain_SubscriptionPolicy_policyName" min="2" required="true" z="OeUAXR7mB8kbe8gsPA2536ME3jI="/>
        <field:textarea field="policyDescription" id="c_com_sjsu_bikelet_domain_SubscriptionPolicy_policyDescription" z="7KhZLioSM6NZJzHTETOsKln8F5M="/>
        <field:select field="programId" id="c_com_sjsu_bikelet_domain_SubscriptionPolicy_programId" itemValue="id" items="${programs}" path="/programs" z="EJFLR4WGc6ZauEdlrJmIVO4JxmE="/>
    </form:update>
</div>
